creatDate : Fri Jul 09 23:56:56 IRDT 2021

[Info], [Fri Jul 09 23:56:56 IRDT 2021], load user file
[Info], [Sun Jul 11 13:46:03 IRDT 2021], load user file
[Info], [Sun Jul 11 13:46:37 IRDT 2021], load user file
[Command], [Sun Jul 11 13:46:41 IRDT 2021], click login
[Alarm], [Sun Jul 11 13:46:41 IRDT 2021], Invalid form username : <>
[Command], [Sun Jul 11 13:46:43 IRDT 2021], click login
[Alarm], [Sun Jul 11 13:46:43 IRDT 2021], Invalid form username : <>
[Info], [Sun Jul 11 13:47:55 IRDT 2021], load user file
[Command], [Sun Jul 11 13:48:05 IRDT 2021], click login
[Command], [Sun Jul 11 13:48:05 IRDT 2021], entered username : <javad>
[Alarm], [Sun Jul 11 13:48:05 IRDT 2021], Invalid username : <null>
[Command], [Sun Jul 11 13:48:22 IRDT 2021], click login
[Command], [Sun Jul 11 13:48:22 IRDT 2021], entered username : <javad>
[Alarm], [Sun Jul 11 13:48:22 IRDT 2021], Invalid username : <null>
[Info], [Sun Jul 11 13:49:03 IRDT 2021], load user file
[Command], [Sun Jul 11 13:49:06 IRDT 2021], click login
[Alarm], [Sun Jul 11 13:49:06 IRDT 2021], Invalid form username : <>
[Command], [Sun Jul 11 13:49:06 IRDT 2021], click login
[Alarm], [Sun Jul 11 13:49:06 IRDT 2021], Invalid form username : <>
[Command], [Sun Jul 11 13:49:21 IRDT 2021], click login
[Command], [Sun Jul 11 13:49:21 IRDT 2021], entered username : <javad>
[Info], [Sun Jul 11 13:49:21 IRDT 2021], creat new logger file
[Info], [Sun Jul 11 13:49:21 IRDT 2021], username accepted      user : javad
[Command], [Sun Jul 11 13:49:21 IRDT 2021], password : <javad>      user : javad
[Replay], [Sun Jul 11 13:49:21 IRDT 2021], Login successfully      user : javad
[Info], [Sun Jul 11 13:56:20 IRDT 2021], load user file
[Info], [Sun Jul 11 13:57:08 IRDT 2021], load user file
[Command], [Sun Jul 11 13:57:29 IRDT 2021], click Signup: <mahdi>
[Command], [Sun Jul 11 13:57:29 IRDT 2021], username : <mahdi>
[Info], [Sun Jul 11 13:57:29 IRDT 2021], creat new logger file
[Info], [Sun Jul 11 13:57:29 IRDT 2021], username accepted      user : mahdi
[Command], [Sun Jul 11 13:57:29 IRDT 2021], password : <noroozi>      user : mahdi
[Replay], [Sun Jul 11 13:57:29 IRDT 2021], Signup successfully      user : mahdi
[Info], [Sun Jul 11 13:57:29 IRDT 2021], save user file
[Info], [Sun Jul 11 13:58:14 IRDT 2021], load user file
[Command], [Sun Jul 11 13:58:26 IRDT 2021], click login
[Command], [Sun Jul 11 13:58:26 IRDT 2021], entered username : <taha>
[Alarm], [Sun Jul 11 13:58:26 IRDT 2021], Invalid username : <null>
[Command], [Sun Jul 11 13:58:28 IRDT 2021], click Signup: <taha>
[Command], [Sun Jul 11 13:58:28 IRDT 2021], username : <taha>
[Info], [Sun Jul 11 13:58:28 IRDT 2021], creat new logger file
[Info], [Sun Jul 11 13:58:28 IRDT 2021], username accepted      user : taha
[Command], [Sun Jul 11 13:58:28 IRDT 2021], password : <noroozi>      user : taha
[Replay], [Sun Jul 11 13:58:28 IRDT 2021], Signup successfully      user : taha
[Info], [Sun Jul 11 13:58:28 IRDT 2021], save user file
[Info], [Sun Jul 11 14:01:06 IRDT 2021], load user file
[Command], [Sun Jul 11 14:01:19 IRDT 2021], click Signup: <>
[Command], [Sun Jul 11 14:01:20 IRDT 2021], click login
[Alarm], [Sun Jul 11 14:01:20 IRDT 2021], Invalid form username : <>
[Command], [Sun Jul 11 14:01:25 IRDT 2021], click login
[Alarm], [Sun Jul 11 14:01:25 IRDT 2021], Invalid form username : <>
[Info], [Sun Jul 11 15:20:37 IRDT 2021], load user file
[Command], [Sun Jul 11 15:21:03 IRDT 2021], click login
[Command], [Sun Jul 11 15:21:03 IRDT 2021], entered username : <javad>
[Info], [Sun Jul 11 15:21:03 IRDT 2021], username accepted      user : javad
[Command], [Sun Jul 11 15:21:03 IRDT 2021], password : <javad>      user : javad
[Replay], [Sun Jul 11 15:21:03 IRDT 2021], Login successfully      user : javad
[Info], [Sun Jul 11 15:21:40 IRDT 2021], load user file
[Command], [Sun Jul 11 15:21:54 IRDT 2021], click login
[Command], [Sun Jul 11 15:21:54 IRDT 2021], entered username : <javad>
[Info], [Sun Jul 11 15:21:54 IRDT 2021], username accepted      user : javad
[Command], [Sun Jul 11 15:21:54 IRDT 2021], password : <javad>      user : javad
[Replay], [Sun Jul 11 15:21:54 IRDT 2021], Login successfully      user : javad
[Info], [Sun Jul 11 15:29:42 IRDT 2021], load user file
[Command], [Sun Jul 11 15:29:51 IRDT 2021], click login
[Command], [Sun Jul 11 15:29:51 IRDT 2021], entered username : <javad>
[Info], [Sun Jul 11 15:29:51 IRDT 2021], username accepted      user : javad
[Command], [Sun Jul 11 15:29:51 IRDT 2021], password : <javad>      user : javad
[Replay], [Sun Jul 11 15:29:51 IRDT 2021], Login successfully      user : javad
[Info], [Sun Jul 11 15:30:58 IRDT 2021], load user file
[Command], [Sun Jul 11 15:31:06 IRDT 2021], click login
[Command], [Sun Jul 11 15:31:06 IRDT 2021], entered username : <javad>
[Info], [Sun Jul 11 15:31:06 IRDT 2021], username accepted      user : javad
[Command], [Sun Jul 11 15:31:06 IRDT 2021], password : <javad>      user : javad
[Replay], [Sun Jul 11 15:31:06 IRDT 2021], Login successfully      user : javad
[Info], [Sun Jul 11 15:31:37 IRDT 2021], load user file
[Command], [Sun Jul 11 15:31:45 IRDT 2021], click login
[Command], [Sun Jul 11 15:31:45 IRDT 2021], entered username : <javad>
[Info], [Sun Jul 11 15:31:45 IRDT 2021], username accepted      user : javad
[Command], [Sun Jul 11 15:31:45 IRDT 2021], password : <javad>      user : javad
[Replay], [Sun Jul 11 15:31:45 IRDT 2021], Login successfully      user : javad
[Info], [Sun Jul 11 15:32:38 IRDT 2021], load user file
[Command], [Sun Jul 11 15:32:51 IRDT 2021], click login
[Command], [Sun Jul 11 15:32:51 IRDT 2021], entered username : <javad>
[Info], [Sun Jul 11 15:32:51 IRDT 2021], username accepted      user : javad
[Command], [Sun Jul 11 15:32:51 IRDT 2021], password : <javad>      user : javad
[Replay], [Sun Jul 11 15:32:51 IRDT 2021], Login successfully      user : javad
[Info], [Sun Jul 11 15:34:07 IRDT 2021], load user file
[Command], [Sun Jul 11 15:34:16 IRDT 2021], click login
[Command], [Sun Jul 11 15:34:16 IRDT 2021], entered username : <javad>
[Info], [Sun Jul 11 15:34:16 IRDT 2021], username accepted      user : javad
[Command], [Sun Jul 11 15:34:16 IRDT 2021], password : <javad>      user : javad
[Replay], [Sun Jul 11 15:34:16 IRDT 2021], Login successfully      user : javad
[Info], [Sun Jul 11 15:45:42 IRDT 2021], load user file
[Info], [Sun Jul 11 15:51:26 IRDT 2021], load user file
[Info], [Sun Jul 11 15:52:28 IRDT 2021], load user file
[Command], [Sun Jul 11 15:52:37 IRDT 2021], click login
[Command], [Sun Jul 11 15:52:37 IRDT 2021], entered username : <javad>
[Info], [Sun Jul 11 15:52:37 IRDT 2021], username accepted      user : javad
[Command], [Sun Jul 11 15:52:37 IRDT 2021], password : <javad>      user : javad
[Replay], [Sun Jul 11 15:52:37 IRDT 2021], Login successfully      user : javad
[Info], [Sun Jul 11 15:53:23 IRDT 2021], load user file
[Command], [Sun Jul 11 15:53:30 IRDT 2021], click login
[Command], [Sun Jul 11 15:53:30 IRDT 2021], entered username : <javad>
[Info], [Sun Jul 11 15:53:30 IRDT 2021], username accepted      user : javad
[Command], [Sun Jul 11 15:53:30 IRDT 2021], password : <javad>      user : javad
[Replay], [Sun Jul 11 15:53:30 IRDT 2021], Login successfully      user : javad
[Info], [Sun Jul 11 15:58:43 IRDT 2021], load user file
[Command], [Sun Jul 11 15:58:52 IRDT 2021], click login
[Command], [Sun Jul 11 15:58:52 IRDT 2021], entered username : <javad>
[Info], [Sun Jul 11 15:58:52 IRDT 2021], username accepted      user : javad
[Command], [Sun Jul 11 15:58:52 IRDT 2021], password : <javad>      user : javad
[Replay], [Sun Jul 11 15:58:52 IRDT 2021], Login successfully      user : javad
[Info], [Sun Jul 11 15:59:53 IRDT 2021], load user file
[Command], [Sun Jul 11 16:00:11 IRDT 2021], click login
[Command], [Sun Jul 11 16:00:11 IRDT 2021], entered username : <javad>
[Info], [Sun Jul 11 16:00:11 IRDT 2021], username accepted      user : javad
[Command], [Sun Jul 11 16:00:11 IRDT 2021], password : <javad>      user : javad
[Replay], [Sun Jul 11 16:00:11 IRDT 2021], Login successfully      user : javad
[Info], [Sun Jul 11 16:01:37 IRDT 2021], load user file
[Command], [Sun Jul 11 16:01:45 IRDT 2021], click login
[Command], [Sun Jul 11 16:01:45 IRDT 2021], entered username : <javad>
[Info], [Sun Jul 11 16:01:45 IRDT 2021], username accepted      user : javad
[Command], [Sun Jul 11 16:01:45 IRDT 2021], password : <javad>      user : javad
[Replay], [Sun Jul 11 16:01:45 IRDT 2021], Login successfully      user : javad
[Info], [Sun Jul 11 16:02:22 IRDT 2021], load user file
[Command], [Sun Jul 11 16:02:31 IRDT 2021], click login
[Command], [Sun Jul 11 16:02:31 IRDT 2021], entered username : <javad>
[Info], [Sun Jul 11 16:02:31 IRDT 2021], username accepted      user : javad
[Command], [Sun Jul 11 16:02:31 IRDT 2021], password : <javad>      user : javad
[Replay], [Sun Jul 11 16:02:31 IRDT 2021], Login successfully      user : javad
[Info], [Sun Jul 11 16:03:25 IRDT 2021], load user file
[Command], [Sun Jul 11 16:03:38 IRDT 2021], click login
[Command], [Sun Jul 11 16:03:38 IRDT 2021], entered username : <javad>
[Info], [Sun Jul 11 16:03:38 IRDT 2021], username accepted      user : javad
[Command], [Sun Jul 11 16:03:38 IRDT 2021], password : <javad>      user : javad
[Replay], [Sun Jul 11 16:03:38 IRDT 2021], Login successfully      user : javad
[Info], [Sun Jul 11 16:04:10 IRDT 2021], load user file
[Info], [Sun Jul 11 16:04:15 IRDT 2021], load user file
[Command], [Sun Jul 11 16:04:24 IRDT 2021], click login
[Command], [Sun Jul 11 16:04:24 IRDT 2021], entered username : <javad>
[Info], [Sun Jul 11 16:04:24 IRDT 2021], username accepted      user : javad
[Command], [Sun Jul 11 16:04:24 IRDT 2021], password : <javad>      user : javad
[Replay], [Sun Jul 11 16:04:24 IRDT 2021], Login successfully      user : javad
[Info], [Sun Jul 11 16:04:55 IRDT 2021], load user file
[Command], [Sun Jul 11 16:05:20 IRDT 2021], click login
[Command], [Sun Jul 11 16:05:20 IRDT 2021], entered username : <javad>
[Info], [Sun Jul 11 16:05:20 IRDT 2021], username accepted      user : javad
[Command], [Sun Jul 11 16:05:20 IRDT 2021], password : <javad>      user : javad
[Replay], [Sun Jul 11 16:05:20 IRDT 2021], Login successfully      user : javad
[Info], [Sun Jul 11 16:05:40 IRDT 2021], load user file
[Command], [Sun Jul 11 16:05:48 IRDT 2021], click login
[Command], [Sun Jul 11 16:05:48 IRDT 2021], entered username : <javad>
[Info], [Sun Jul 11 16:05:48 IRDT 2021], username accepted      user : javad
[Command], [Sun Jul 11 16:05:48 IRDT 2021], password : <javad>      user : javad
[Replay], [Sun Jul 11 16:05:48 IRDT 2021], Login successfully      user : javad
[Info], [Sun Jul 11 16:07:48 IRDT 2021], load user file
[Command], [Sun Jul 11 16:07:57 IRDT 2021], click login
[Command], [Sun Jul 11 16:07:57 IRDT 2021], entered username : <javad>
[Info], [Sun Jul 11 16:07:57 IRDT 2021], username accepted      user : javad
[Command], [Sun Jul 11 16:07:57 IRDT 2021], password : <javad>      user : javad
[Replay], [Sun Jul 11 16:07:57 IRDT 2021], Login successfully      user : javad
[Info], [Sun Jul 11 16:08:38 IRDT 2021], load user file
[Command], [Sun Jul 11 16:08:46 IRDT 2021], click login
[Command], [Sun Jul 11 16:08:46 IRDT 2021], entered username : <javad>
[Info], [Sun Jul 11 16:08:46 IRDT 2021], username accepted      user : javad
[Command], [Sun Jul 11 16:08:46 IRDT 2021], password : <javad>      user : javad
[Replay], [Sun Jul 11 16:08:46 IRDT 2021], Login successfully      user : javad
[Info], [Sun Jul 11 16:09:09 IRDT 2021], load user file
[Command], [Sun Jul 11 16:09:17 IRDT 2021], click login
[Command], [Sun Jul 11 16:09:17 IRDT 2021], entered username : <javad>
[Info], [Sun Jul 11 16:09:17 IRDT 2021], username accepted      user : javad
[Command], [Sun Jul 11 16:09:17 IRDT 2021], password : <javad>      user : javad
[Replay], [Sun Jul 11 16:09:17 IRDT 2021], Login successfully      user : javad
[Info], [Sun Jul 11 16:10:10 IRDT 2021], load user file
[Command], [Sun Jul 11 16:10:18 IRDT 2021], click login
[Command], [Sun Jul 11 16:10:18 IRDT 2021], entered username : <javad>
[Info], [Sun Jul 11 16:10:18 IRDT 2021], username accepted      user : javad
[Command], [Sun Jul 11 16:10:18 IRDT 2021], password : <javad>      user : javad
[Replay], [Sun Jul 11 16:10:18 IRDT 2021], Login successfully      user : javad
[Info], [Sun Jul 11 16:12:36 IRDT 2021], load user file
[Command], [Sun Jul 11 16:12:46 IRDT 2021], click login
[Command], [Sun Jul 11 16:12:46 IRDT 2021], entered username : <javad>
[Info], [Sun Jul 11 16:12:46 IRDT 2021], username accepted      user : javad
[Command], [Sun Jul 11 16:12:46 IRDT 2021], password : <javad>      user : javad
[Replay], [Sun Jul 11 16:12:46 IRDT 2021], Login successfully      user : javad
[Info], [Sun Jul 11 16:14:19 IRDT 2021], load user file
[Command], [Sun Jul 11 16:14:26 IRDT 2021], click login
[Command], [Sun Jul 11 16:14:26 IRDT 2021], entered username : <javad>
[Info], [Sun Jul 11 16:14:26 IRDT 2021], username accepted      user : javad
[Command], [Sun Jul 11 16:14:26 IRDT 2021], password : <javad>      user : javad
[Replay], [Sun Jul 11 16:14:26 IRDT 2021], Login successfully      user : javad
[Info], [Sun Jul 11 16:16:34 IRDT 2021], load user file
[Command], [Sun Jul 11 16:16:44 IRDT 2021], click login
[Command], [Sun Jul 11 16:16:44 IRDT 2021], entered username : <javad>
[Info], [Sun Jul 11 16:16:44 IRDT 2021], username accepted      user : javad
[Command], [Sun Jul 11 16:16:44 IRDT 2021], password : <javad>      user : javad
[Replay], [Sun Jul 11 16:16:44 IRDT 2021], Login successfully      user : javad
[Alarm], [Sun Jul 11 16:16:46 IRDT 2021], start game       user : javad
[Alarm], [Sun Jul 11 16:16:48 IRDT 2021], start game       user : javad
[Alarm], [Sun Jul 11 16:16:54 IRDT 2021], start game       user : javad
[Alarm], [Sun Jul 11 16:16:55 IRDT 2021], start game       user : javad
[Alarm], [Sun Jul 11 16:16:55 IRDT 2021], start game       user : javad
[Alarm], [Sun Jul 11 16:16:56 IRDT 2021], start game       user : javad
[Alarm], [Sun Jul 11 16:16:56 IRDT 2021], start game       user : javad
[Alarm], [Sun Jul 11 16:16:56 IRDT 2021], start game       user : javad
