creatDate : Tue Jul 13 21:58:45 IRDT 2021

[Info], [Tue Jul 13 21:58:45 IRDT 2021], load user file
[Command], [Tue Jul 13 21:58:49 IRDT 2021], click login
[Command], [Tue Jul 13 21:58:49 IRDT 2021], entered username : <j>
[Alarm], [Tue Jul 13 21:58:49 IRDT 2021], Invalid username : <j>
[Command], [Tue Jul 13 21:58:52 IRDT 2021], click login
[Command], [Tue Jul 13 21:58:52 IRDT 2021], entered username : <j>
[Alarm], [Tue Jul 13 21:58:52 IRDT 2021], Invalid username : <j>
[Command], [Tue Jul 13 21:58:53 IRDT 2021], click Signup: <j>
[Command], [Tue Jul 13 21:58:53 IRDT 2021], username : <j>
[Info], [Tue Jul 13 21:58:53 IRDT 2021], creat new logger file
[Info], [Tue Jul 13 21:58:53 IRDT 2021], username accepted      user : j
[Command], [Tue Jul 13 21:58:53 IRDT 2021], password : <j>      user : j
[Replay], [Tue Jul 13 21:58:53 IRDT 2021], Signup successfully      user : j
[Info], [Tue Jul 13 21:58:53 IRDT 2021], save user file
[Alarm], [Tue Jul 13 21:58:54 IRDT 2021], start game       user : j
[Alarm], [Tue Jul 13 21:58:55 IRDT 2021], in setWildComing method       user : j
[Alarm], [Tue Jul 13 21:58:55 IRDT 2021],  set Bear coming       user : j
[Alarm], [Tue Jul 13 21:58:55 IRDT 2021],  set Lion coming       user : j
[Alarm], [Tue Jul 13 21:58:59 IRDT 2021], in turn method       user : j
[Info], [Tue Jul 13 21:58:59 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 21:58:59 IRDT 2021],       user : j
[Info], [Tue Jul 13 21:58:59 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 21:58:59 IRDT 2021],       user : j
[Info], [Tue Jul 13 21:58:59 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 21:58:59 IRDT 2021],       user : j
[Alarm], [Tue Jul 13 21:58:59 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 21:58:59 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 21:59:02 IRDT 2021], in turn method       user : j
[Info], [Tue Jul 13 21:59:02 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 21:59:02 IRDT 2021],       user : j
[Info], [Tue Jul 13 21:59:02 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 21:59:02 IRDT 2021],       user : j
[Info], [Tue Jul 13 21:59:02 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 21:59:02 IRDT 2021],       user : j
[Alarm], [Tue Jul 13 21:59:02 IRDT 2021], checkAfterChangeDate lion 3 [4,1]
      user : j
[Info], [Tue Jul 13 21:59:02 IRDT 2021], The LION entered the farm       user : j
[Alarm], [Tue Jul 13 21:59:02 IRDT 2021], checkAfterChangeDate chicken 80% [5,2]
      user : j
[Info], [Tue Jul 13 21:59:02 IRDT 2021], chicken in [5,2] produce EGG      user : j
[Alarm], [Tue Jul 13 21:59:02 IRDT 2021], checkAfterChangeDate chicken 80% [1,3]
      user : j
[Info], [Tue Jul 13 21:59:02 IRDT 2021], chicken in [1,3] produce EGG      user : j
[Alarm], [Tue Jul 13 21:59:02 IRDT 2021], checkAfterChangeDate chicken 80% [2,2]
      user : j
[Info], [Tue Jul 13 21:59:02 IRDT 2021], chicken in [2,2] produce EGG      user : j
[Alarm], [Tue Jul 13 21:59:02 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 21:59:02 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 21:59:16 IRDT 2021], in turn method       user : j
[Info], [Tue Jul 13 21:59:16 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 21:59:16 IRDT 2021],       user : j
[Info], [Tue Jul 13 21:59:16 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 21:59:16 IRDT 2021],       user : j
[Info], [Tue Jul 13 21:59:16 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 21:59:16 IRDT 2021],       user : j
[Alarm], [Tue Jul 13 21:59:16 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 21:59:16 IRDT 2021], check result : true      user : j
[Command], [Tue Jul 13 21:59:19 IRDT 2021], well command      user : j
[Replay], [Tue Jul 13 21:59:19 IRDT 2021], The well began to drain      user : j
[Alarm], [Tue Jul 13 21:59:21 IRDT 2021], in turn method       user : j
[Info], [Tue Jul 13 21:59:21 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 21:59:21 IRDT 2021],       user : j
[Info], [Tue Jul 13 21:59:21 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 21:59:21 IRDT 2021],       user : j
[Info], [Tue Jul 13 21:59:21 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 21:59:21 IRDT 2021],       user : j
[Alarm], [Tue Jul 13 21:59:21 IRDT 2021], checkAfterChangeDate bear 4 [6,3]
      user : j
[Info], [Tue Jul 13 21:59:21 IRDT 2021], The BEAR entered the farm       user : j
[Alarm], [Tue Jul 13 21:59:21 IRDT 2021], checkAfterChangeDate chicken 60% [6,1]
      user : j
[Info], [Tue Jul 13 21:59:21 IRDT 2021], chicken in [6,1] produce EGG      user : j
[Alarm], [Tue Jul 13 21:59:21 IRDT 2021], checkAfterChangeDate chicken 60% [2,2]
      user : j
[Info], [Tue Jul 13 21:59:21 IRDT 2021], chicken in [2,2] produce EGG      user : j
[Alarm], [Tue Jul 13 21:59:21 IRDT 2021], checkAfterChangeDate chicken 60% [4,2]
      user : j
[Info], [Tue Jul 13 21:59:21 IRDT 2021], chicken in [4,2] produce EGG      user : j
[Alarm], [Tue Jul 13 21:59:21 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 21:59:21 IRDT 2021], check result : true      user : j
[Alarm], [Tue Jul 13 21:59:21 IRDT 2021], in turn method       user : j
[Info], [Tue Jul 13 21:59:21 IRDT 2021], BEAR move       user : j
[Info], [Tue Jul 13 21:59:21 IRDT 2021],       user : j
[Info], [Tue Jul 13 21:59:21 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 21:59:21 IRDT 2021],       user : j
[Info], [Tue Jul 13 21:59:21 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 21:59:21 IRDT 2021],       user : j
[Info], [Tue Jul 13 21:59:21 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 21:59:21 IRDT 2021],       user : j
[Alarm], [Tue Jul 13 21:59:21 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 21:59:21 IRDT 2021], check result : true      user : j
[Alarm], [Tue Jul 13 21:59:26 IRDT 2021], in turn method       user : j
[Info], [Tue Jul 13 21:59:26 IRDT 2021], BEAR move       user : j
[Info], [Tue Jul 13 21:59:26 IRDT 2021],       user : j
[Info], [Tue Jul 13 21:59:26 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 21:59:26 IRDT 2021],       user : j
[Info], [Tue Jul 13 21:59:26 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 21:59:26 IRDT 2021],       user : j
[Info], [Tue Jul 13 21:59:26 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 21:59:26 IRDT 2021],       user : j
[Alarm], [Tue Jul 13 21:59:26 IRDT 2021], checkAfterChangeDate chicken 40% [5,2]
      user : j
[Info], [Tue Jul 13 21:59:26 IRDT 2021], chicken in [5,2] produce EGG      user : j
[Alarm], [Tue Jul 13 21:59:26 IRDT 2021], checkAfterChangeDate chicken 40% [2,2]
      user : j
[Info], [Tue Jul 13 21:59:26 IRDT 2021], chicken in [2,2] produce EGG      user : j
[Alarm], [Tue Jul 13 21:59:26 IRDT 2021], checkAfterChangeDate chicken 40% [4,2]
      user : j
[Info], [Tue Jul 13 21:59:26 IRDT 2021], chicken in [4,2] produce EGG      user : j
[Alarm], [Tue Jul 13 21:59:26 IRDT 2021], checkAfterChangeDate model.Well@3987bc69      user : j
[Info], [Tue Jul 13 21:59:26 IRDT 2021], The Well is filled      user : j
[Alarm], [Tue Jul 13 21:59:26 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 21:59:26 IRDT 2021], check result : true      user : j
[Alarm], [Tue Jul 13 21:59:35 IRDT 2021], in turn method       user : j
[Info], [Tue Jul 13 21:59:35 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 21:59:35 IRDT 2021], chicken in [5,2] looked for food 
      user : j
[Info], [Tue Jul 13 21:59:35 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 21:59:35 IRDT 2021], chicken in [2,2] looked for food 
      user : j
[Info], [Tue Jul 13 21:59:35 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 21:59:35 IRDT 2021], chicken in [4,2] looked for food 
      user : j
[Alarm], [Tue Jul 13 21:59:35 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 21:59:35 IRDT 2021], check result : true      user : j
[Alarm], [Tue Jul 13 21:59:35 IRDT 2021], in turn method       user : j
[Info], [Tue Jul 13 21:59:35 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 21:59:35 IRDT 2021], chicken in [5,3] looked for food 
      user : j
[Info], [Tue Jul 13 21:59:35 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 21:59:35 IRDT 2021], chicken in [4,2] looked for food 
      user : j
[Info], [Tue Jul 13 21:59:35 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 21:59:35 IRDT 2021], chicken in [4,3] looked for food 
      user : j
[Alarm], [Tue Jul 13 21:59:35 IRDT 2021], checkAfterChangeDate chicken 20% [5,4]
      user : j
[Info], [Tue Jul 13 21:59:35 IRDT 2021], chicken in [5,4] produce EGG      user : j
[Alarm], [Tue Jul 13 21:59:35 IRDT 2021], checkAfterChangeDate chicken 20% [4,3]
      user : j
[Info], [Tue Jul 13 21:59:35 IRDT 2021], chicken in [4,3] produce EGG      user : j
[Alarm], [Tue Jul 13 21:59:35 IRDT 2021], checkAfterChangeDate chicken 20% [4,4]
      user : j
[Info], [Tue Jul 13 21:59:35 IRDT 2021], chicken in [4,4] produce EGG      user : j
[Alarm], [Tue Jul 13 21:59:35 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 21:59:35 IRDT 2021], check result : true      user : j
[Info], [Tue Jul 13 21:59:53 IRDT 2021], save user      user : j
[Command], [Tue Jul 13 21:59:53 IRDT 2021], menu command      user : j
[Alarm], [Tue Jul 13 22:00:03 IRDT 2021], start game       user : j
[Alarm], [Tue Jul 13 22:00:04 IRDT 2021], in setWildComing method       user : j
[Alarm], [Tue Jul 13 22:00:04 IRDT 2021],  set Bear coming       user : j
[Alarm], [Tue Jul 13 22:00:04 IRDT 2021],  set Tiger coming       user : j
[Info], [Tue Jul 13 22:01:22 IRDT 2021], load user file
[Command], [Tue Jul 13 22:01:26 IRDT 2021], click login
[Command], [Tue Jul 13 22:01:26 IRDT 2021], entered username : <j>
[Info], [Tue Jul 13 22:01:26 IRDT 2021], username accepted      user : j
[Command], [Tue Jul 13 22:01:26 IRDT 2021], password : <j>      user : j
[Replay], [Tue Jul 13 22:01:26 IRDT 2021], Login successfully      user : j
[Alarm], [Tue Jul 13 22:01:30 IRDT 2021], start game       user : j
[Alarm], [Tue Jul 13 22:01:32 IRDT 2021], in setWildComing method       user : j
[Alarm], [Tue Jul 13 22:01:32 IRDT 2021],  set Bear coming       user : j
[Alarm], [Tue Jul 13 22:01:32 IRDT 2021],  set Lion coming       user : j
[Alarm], [Tue Jul 13 22:01:35 IRDT 2021], in turn method       user : j
[Info], [Tue Jul 13 22:01:35 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 22:01:35 IRDT 2021],       user : j
[Info], [Tue Jul 13 22:01:35 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 22:01:35 IRDT 2021],       user : j
[Info], [Tue Jul 13 22:01:35 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 22:01:35 IRDT 2021],       user : j
[Alarm], [Tue Jul 13 22:01:35 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 22:01:35 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 22:01:37 IRDT 2021], in turn method       user : j
[Info], [Tue Jul 13 22:01:37 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 22:01:37 IRDT 2021],       user : j
[Info], [Tue Jul 13 22:01:37 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 22:01:37 IRDT 2021],       user : j
[Info], [Tue Jul 13 22:01:37 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 22:01:37 IRDT 2021],       user : j
[Alarm], [Tue Jul 13 22:01:37 IRDT 2021], checkAfterChangeDate lion 3 [5,4]
      user : j
[Info], [Tue Jul 13 22:01:37 IRDT 2021], The LION entered the farm       user : j
[Alarm], [Tue Jul 13 22:01:37 IRDT 2021], checkAfterChangeDate chicken 80% [5,2]
      user : j
[Info], [Tue Jul 13 22:01:37 IRDT 2021], chicken in [5,2] produce EGG      user : j
[Alarm], [Tue Jul 13 22:01:37 IRDT 2021], checkAfterChangeDate chicken 80% [2,5]
      user : j
[Info], [Tue Jul 13 22:01:37 IRDT 2021], chicken in [2,5] produce EGG      user : j
[Alarm], [Tue Jul 13 22:01:37 IRDT 2021], checkAfterChangeDate chicken 80% [3,5]
      user : j
[Info], [Tue Jul 13 22:01:37 IRDT 2021], chicken in [3,5] produce EGG      user : j
[Alarm], [Tue Jul 13 22:01:37 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 22:01:37 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 22:01:44 IRDT 2021], in turn method       user : j
[Info], [Tue Jul 13 22:01:44 IRDT 2021], LION move       user : j
[Info], [Tue Jul 13 22:01:44 IRDT 2021],       user : j
[Info], [Tue Jul 13 22:01:44 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 22:01:44 IRDT 2021],       user : j
[Info], [Tue Jul 13 22:01:44 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 22:01:44 IRDT 2021],       user : j
[Info], [Tue Jul 13 22:01:44 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 22:01:44 IRDT 2021],       user : j
[Alarm], [Tue Jul 13 22:01:44 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 22:01:44 IRDT 2021], check result : true      user : j
[Info], [Tue Jul 13 22:01:55 IRDT 2021], save user      user : j
[Command], [Tue Jul 13 22:01:55 IRDT 2021], menu command      user : j
[Alarm], [Tue Jul 13 22:01:57 IRDT 2021], start game       user : j
[Alarm], [Tue Jul 13 22:01:58 IRDT 2021], in setWildComing method       user : j
[Alarm], [Tue Jul 13 22:01:59 IRDT 2021],  set Bear coming       user : j
[Alarm], [Tue Jul 13 22:01:59 IRDT 2021],  set Tiger coming       user : j
[Info], [Tue Jul 13 22:02:02 IRDT 2021], save user      user : j
[Command], [Tue Jul 13 22:02:02 IRDT 2021], menu command      user : j
[Alarm], [Tue Jul 13 22:02:03 IRDT 2021], start game       user : j
[Alarm], [Tue Jul 13 22:02:05 IRDT 2021], in setWildComing method       user : j
[Alarm], [Tue Jul 13 22:02:05 IRDT 2021],  set Bear coming       user : j
[Alarm], [Tue Jul 13 22:02:05 IRDT 2021],  set Lion coming       user : j
[Info], [Tue Jul 13 22:36:07 IRDT 2021], load user file
[Info], [Tue Jul 13 22:42:53 IRDT 2021], load user file
[Info], [Tue Jul 13 22:45:10 IRDT 2021], load user file
[Info], [Tue Jul 13 22:46:29 IRDT 2021], load user file
[Info], [Tue Jul 13 22:48:42 IRDT 2021], load user file
[Info], [Tue Jul 13 22:50:02 IRDT 2021], load user file
[Info], [Tue Jul 13 22:50:36 IRDT 2021], load user file
[Info], [Tue Jul 13 22:52:16 IRDT 2021], load user file
[Info], [Tue Jul 13 22:55:34 IRDT 2021], load user file
[Info], [Tue Jul 13 22:56:04 IRDT 2021], load user file
[Info], [Tue Jul 13 22:57:23 IRDT 2021], load user file
[Info], [Tue Jul 13 22:57:47 IRDT 2021], load user file
[Info], [Tue Jul 13 22:58:47 IRDT 2021], load user file
[Info], [Tue Jul 13 23:18:08 IRDT 2021], load user file
[Command], [Tue Jul 13 23:18:13 IRDT 2021], click login
[Command], [Tue Jul 13 23:18:13 IRDT 2021], entered username : <j>
[Info], [Tue Jul 13 23:18:13 IRDT 2021], username accepted      user : j
[Command], [Tue Jul 13 23:18:13 IRDT 2021], password : <j>      user : j
[Replay], [Tue Jul 13 23:18:13 IRDT 2021], Login successfully      user : j
[Alarm], [Tue Jul 13 23:18:15 IRDT 2021], start game       user : j
[Alarm], [Tue Jul 13 23:18:17 IRDT 2021], in setWildComing method       user : j
[Alarm], [Tue Jul 13 23:18:17 IRDT 2021],  set Bear coming       user : j
[Alarm], [Tue Jul 13 23:18:17 IRDT 2021],  set Lion coming       user : j
[Info], [Tue Jul 13 23:18:20 IRDT 2021], save user      user : j
[Command], [Tue Jul 13 23:18:20 IRDT 2021], menu command      user : j
[Info], [Tue Jul 13 23:18:27 IRDT 2021], load user file
[Command], [Tue Jul 13 23:18:33 IRDT 2021], click login
[Command], [Tue Jul 13 23:18:34 IRDT 2021], entered username : <k>
[Alarm], [Tue Jul 13 23:18:46 IRDT 2021], Invalid username : <k>
[Info], [Tue Jul 13 23:19:20 IRDT 2021], load user file
[Command], [Tue Jul 13 23:19:25 IRDT 2021], click login
[Command], [Tue Jul 13 23:19:25 IRDT 2021], entered username : <k>
[Alarm], [Tue Jul 13 23:19:51 IRDT 2021], Invalid username : <k>
[Info], [Tue Jul 13 23:20:24 IRDT 2021], load user file
[Command], [Tue Jul 13 23:20:31 IRDT 2021], click login
[Command], [Tue Jul 13 23:20:31 IRDT 2021], entered username : <k>
[Alarm], [Tue Jul 13 23:20:33 IRDT 2021], Invalid username : <k>
[Command], [Tue Jul 13 23:20:41 IRDT 2021], click login
[Command], [Tue Jul 13 23:20:41 IRDT 2021], entered username : <j>
[Info], [Tue Jul 13 23:20:41 IRDT 2021], username accepted      user : j
[Command], [Tue Jul 13 23:20:47 IRDT 2021], click login
[Command], [Tue Jul 13 23:20:47 IRDT 2021], entered username : <j>
[Info], [Tue Jul 13 23:20:47 IRDT 2021], username accepted      user : j
[Command], [Tue Jul 13 23:20:47 IRDT 2021], password : <k>      user : j
[Error], [Tue Jul 13 23:20:47 IRDT 2021], Wrong password : <k>      user : j
[Command], [Tue Jul 13 23:20:55 IRDT 2021], click login
[Command], [Tue Jul 13 23:20:55 IRDT 2021], entered username : <f>
[Alarm], [Tue Jul 13 23:20:57 IRDT 2021], Invalid username : <f>      user : j
[Command], [Tue Jul 13 23:20:59 IRDT 2021], click Signup: <f>
[Command], [Tue Jul 13 23:20:59 IRDT 2021], username : <f>
[Info], [Tue Jul 13 23:20:59 IRDT 2021], creat new logger file
[Info], [Tue Jul 13 23:20:59 IRDT 2021], username accepted      user : f
[Alarm], [Tue Jul 13 23:21:34 IRDT 2021], Invalid form password : <k d>      user : f
[Command], [Tue Jul 13 23:21:57 IRDT 2021], click login
[Command], [Tue Jul 13 23:21:57 IRDT 2021], entered username : <amir>
[Alarm], [Tue Jul 13 23:21:59 IRDT 2021], Invalid username : <amir>      user : f
[Command], [Tue Jul 13 23:22:00 IRDT 2021], click Signup: <amir>
[Command], [Tue Jul 13 23:22:00 IRDT 2021], username : <amir>
[Info], [Tue Jul 13 23:22:00 IRDT 2021], creat new logger file
[Info], [Tue Jul 13 23:22:00 IRDT 2021], username accepted      user : amir
[Command], [Tue Jul 13 23:22:00 IRDT 2021], password : <ajah>      user : amir
[Replay], [Tue Jul 13 23:22:00 IRDT 2021], Signup successfully      user : amir
[Info], [Tue Jul 13 23:22:00 IRDT 2021], save user file
[Alarm], [Tue Jul 13 23:22:02 IRDT 2021], start game       user : amir
[Alarm], [Tue Jul 13 23:22:04 IRDT 2021], in setWildComing method       user : amir
[Alarm], [Tue Jul 13 23:22:04 IRDT 2021],  set Bear coming       user : amir
[Alarm], [Tue Jul 13 23:22:04 IRDT 2021],  set Lion coming       user : amir
[Alarm], [Tue Jul 13 23:22:05 IRDT 2021], in check method       user : amir
[Alarm], [Tue Jul 13 23:22:05 IRDT 2021], check result : false      user : amir
[Alarm], [Tue Jul 13 23:22:06 IRDT 2021], in check method       user : amir
[Alarm], [Tue Jul 13 23:22:06 IRDT 2021], check result : false      user : amir
[Alarm], [Tue Jul 13 23:22:06 IRDT 2021], in check method       user : amir
[Alarm], [Tue Jul 13 23:22:06 IRDT 2021], check result : false      user : amir
[Alarm], [Tue Jul 13 23:22:07 IRDT 2021], in turn method       user : amir
[Info], [Tue Jul 13 23:22:07 IRDT 2021], chicken move       user : amir
[Info], [Tue Jul 13 23:22:07 IRDT 2021],       user : amir
[Info], [Tue Jul 13 23:22:07 IRDT 2021], chicken move       user : amir
[Info], [Tue Jul 13 23:22:07 IRDT 2021],       user : amir
[Info], [Tue Jul 13 23:22:07 IRDT 2021], chicken move       user : amir
[Info], [Tue Jul 13 23:22:07 IRDT 2021],       user : amir
[Alarm], [Tue Jul 13 23:22:07 IRDT 2021], in check method       user : amir
[Alarm], [Tue Jul 13 23:22:07 IRDT 2021], check result : false      user : amir
[Alarm], [Tue Jul 13 23:22:08 IRDT 2021], in turn method       user : amir
[Info], [Tue Jul 13 23:22:08 IRDT 2021], chicken move       user : amir
[Info], [Tue Jul 13 23:22:08 IRDT 2021],       user : amir
[Info], [Tue Jul 13 23:22:08 IRDT 2021], chicken move       user : amir
[Info], [Tue Jul 13 23:22:08 IRDT 2021],       user : amir
[Info], [Tue Jul 13 23:22:08 IRDT 2021], chicken move       user : amir
[Info], [Tue Jul 13 23:22:08 IRDT 2021],       user : amir
[Alarm], [Tue Jul 13 23:22:08 IRDT 2021], checkAfterChangeDate lion 3 [4,3]
      user : amir
[Info], [Tue Jul 13 23:22:08 IRDT 2021], The LION entered the farm       user : amir
[Alarm], [Tue Jul 13 23:22:08 IRDT 2021], checkAfterChangeDate chicken 80% [4,6]
      user : amir
[Info], [Tue Jul 13 23:22:08 IRDT 2021], chicken in [4,6] produce EGG      user : amir
[Alarm], [Tue Jul 13 23:22:08 IRDT 2021], checkAfterChangeDate chicken 80% [5,2]
      user : amir
[Info], [Tue Jul 13 23:22:08 IRDT 2021], chicken in [5,2] produce EGG      user : amir
[Alarm], [Tue Jul 13 23:22:08 IRDT 2021], checkAfterChangeDate chicken 80% [2,5]
      user : amir
[Info], [Tue Jul 13 23:22:08 IRDT 2021], chicken in [2,5] produce EGG      user : amir
[Alarm], [Tue Jul 13 23:22:08 IRDT 2021], in check method       user : amir
[Alarm], [Tue Jul 13 23:22:08 IRDT 2021], check result : false      user : amir
[Alarm], [Tue Jul 13 23:22:10 IRDT 2021], in check method       user : amir
[Alarm], [Tue Jul 13 23:22:10 IRDT 2021], check result : false      user : amir
[Alarm], [Tue Jul 13 23:22:12 IRDT 2021], in check method       user : amir
[Alarm], [Tue Jul 13 23:22:12 IRDT 2021], check result : true      user : amir
[Info], [Tue Jul 13 23:22:37 IRDT 2021], save user      user : amir
[Command], [Tue Jul 13 23:22:37 IRDT 2021], menu command      user : amir
[Info], [Tue Jul 13 23:26:02 IRDT 2021], load user file
[Command], [Tue Jul 13 23:26:07 IRDT 2021], click login
[Command], [Tue Jul 13 23:26:07 IRDT 2021], entered username : <j>
[Info], [Tue Jul 13 23:26:07 IRDT 2021], username accepted      user : j
[Command], [Tue Jul 13 23:26:07 IRDT 2021], password : <j>      user : j
[Replay], [Tue Jul 13 23:26:07 IRDT 2021], Login successfully      user : j
[Alarm], [Tue Jul 13 23:26:08 IRDT 2021], start game       user : j
[Alarm], [Tue Jul 13 23:26:11 IRDT 2021], in setWildComing method       user : j
[Alarm], [Tue Jul 13 23:26:11 IRDT 2021],  set Bear coming       user : j
[Alarm], [Tue Jul 13 23:26:11 IRDT 2021],  set Lion coming       user : j
[Info], [Tue Jul 13 23:26:14 IRDT 2021], save user      user : j
[Command], [Tue Jul 13 23:26:14 IRDT 2021], menu command      user : j
[Alarm], [Tue Jul 13 23:26:15 IRDT 2021], start game       user : j
[Alarm], [Tue Jul 13 23:26:21 IRDT 2021], in setWildComing method       user : j
[Alarm], [Tue Jul 13 23:26:21 IRDT 2021],  set Bear coming       user : j
[Alarm], [Tue Jul 13 23:26:21 IRDT 2021],  set Lion coming       user : j
[Alarm], [Tue Jul 13 23:26:24 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:26:24 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:26:24 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:26:24 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:26:24 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:26:24 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:26:24 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:26:24 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:26:26 IRDT 2021], in turn method       user : j
[Info], [Tue Jul 13 23:26:26 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 23:26:26 IRDT 2021],       user : j
[Info], [Tue Jul 13 23:26:26 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 23:26:26 IRDT 2021],       user : j
[Info], [Tue Jul 13 23:26:26 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 23:26:26 IRDT 2021],       user : j
[Info], [Tue Jul 13 23:26:26 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 23:26:26 IRDT 2021],       user : j
[Alarm], [Tue Jul 13 23:26:26 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:26:26 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:26:26 IRDT 2021], in turn method       user : j
[Info], [Tue Jul 13 23:26:26 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 23:26:26 IRDT 2021],       user : j
[Info], [Tue Jul 13 23:26:26 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 23:26:26 IRDT 2021],       user : j
[Info], [Tue Jul 13 23:26:26 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 23:26:26 IRDT 2021],       user : j
[Info], [Tue Jul 13 23:26:26 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 23:26:26 IRDT 2021],       user : j
[Alarm], [Tue Jul 13 23:26:26 IRDT 2021], checkAfterChangeDate lion 3 [4,1]
      user : j
[Info], [Tue Jul 13 23:26:26 IRDT 2021], The LION entered the farm       user : j
[Alarm], [Tue Jul 13 23:26:26 IRDT 2021], checkAfterChangeDate chicken 80% [4,4]
      user : j
[Info], [Tue Jul 13 23:26:26 IRDT 2021], chicken in [4,4] produce EGG      user : j
[Alarm], [Tue Jul 13 23:26:26 IRDT 2021], checkAfterChangeDate chicken 80% [3,5]
      user : j
[Info], [Tue Jul 13 23:26:26 IRDT 2021], chicken in [3,5] produce EGG      user : j
[Alarm], [Tue Jul 13 23:26:26 IRDT 2021], checkAfterChangeDate chicken 80% [5,2]
      user : j
[Info], [Tue Jul 13 23:26:26 IRDT 2021], chicken in [5,2] produce EGG      user : j
[Alarm], [Tue Jul 13 23:26:26 IRDT 2021], checkAfterChangeDate chicken 80% [5,2]
      user : j
[Info], [Tue Jul 13 23:26:26 IRDT 2021], chicken in [5,2] produce EGG      user : j
[Alarm], [Tue Jul 13 23:26:26 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:26:26 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:26:28 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:26:28 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:26:29 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:26:29 IRDT 2021], check result : true      user : j
[Info], [Tue Jul 13 23:27:15 IRDT 2021], save user      user : j
[Command], [Tue Jul 13 23:27:15 IRDT 2021], menu command      user : j
[Alarm], [Tue Jul 13 23:27:17 IRDT 2021], start game       user : j
[Alarm], [Tue Jul 13 23:27:18 IRDT 2021], in setWildComing method       user : j
[Alarm], [Tue Jul 13 23:27:18 IRDT 2021],  set Bear coming       user : j
[Alarm], [Tue Jul 13 23:27:18 IRDT 2021],  set Lion coming       user : j
[Alarm], [Tue Jul 13 23:27:20 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:27:20 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:27:25 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:27:25 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:27:26 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:27:26 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:27:27 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:27:27 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:27:28 IRDT 2021], in turn method       user : j
[Info], [Tue Jul 13 23:27:28 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 23:27:28 IRDT 2021],       user : j
[Info], [Tue Jul 13 23:27:28 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 23:27:28 IRDT 2021],       user : j
[Info], [Tue Jul 13 23:27:28 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 23:27:28 IRDT 2021],       user : j
[Alarm], [Tue Jul 13 23:27:28 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:27:28 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:27:29 IRDT 2021], in turn method       user : j
[Info], [Tue Jul 13 23:27:29 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 23:27:29 IRDT 2021],       user : j
[Info], [Tue Jul 13 23:27:29 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 23:27:29 IRDT 2021],       user : j
[Info], [Tue Jul 13 23:27:29 IRDT 2021], chicken move       user : j
[Info], [Tue Jul 13 23:27:29 IRDT 2021],       user : j
[Alarm], [Tue Jul 13 23:27:29 IRDT 2021], checkAfterChangeDate lion 3 [1,1]
      user : j
[Info], [Tue Jul 13 23:27:29 IRDT 2021], The LION entered the farm       user : j
[Alarm], [Tue Jul 13 23:27:29 IRDT 2021], checkAfterChangeDate chicken 80% [2,5]
      user : j
[Info], [Tue Jul 13 23:27:29 IRDT 2021], chicken in [2,5] produce EGG      user : j
[Alarm], [Tue Jul 13 23:27:29 IRDT 2021], checkAfterChangeDate chicken 80% [2,1]
      user : j
[Info], [Tue Jul 13 23:27:29 IRDT 2021], chicken in [2,1] produce EGG      user : j
[Alarm], [Tue Jul 13 23:27:29 IRDT 2021], checkAfterChangeDate chicken 80% [3,1]
      user : j
[Info], [Tue Jul 13 23:27:29 IRDT 2021], chicken in [3,1] produce EGG      user : j
[Alarm], [Tue Jul 13 23:27:29 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:27:29 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:27:30 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:27:30 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:27:31 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:27:31 IRDT 2021], check result : true      user : j
[Info], [Tue Jul 13 23:27:37 IRDT 2021], save user      user : j
[Command], [Tue Jul 13 23:27:37 IRDT 2021], menu command      user : j
[Alarm], [Tue Jul 13 23:27:39 IRDT 2021], start game       user : j
[Alarm], [Tue Jul 13 23:27:41 IRDT 2021], in setWildComing method       user : j
[Alarm], [Tue Jul 13 23:27:41 IRDT 2021],  set Bear coming       user : j
[Alarm], [Tue Jul 13 23:27:41 IRDT 2021],  set Tiger coming       user : j
[Alarm], [Tue Jul 13 23:27:43 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:27:43 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:27:43 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:27:43 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:27:44 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:27:44 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:27:51 IRDT 2021], in turn method       user : j
[Info], [Tue Jul 13 23:27:51 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:27:51 IRDT 2021],       user : j
[Info], [Tue Jul 13 23:27:51 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:27:51 IRDT 2021],       user : j
[Info], [Tue Jul 13 23:27:51 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:27:51 IRDT 2021],       user : j
[Alarm], [Tue Jul 13 23:27:51 IRDT 2021], checkAfterChangeDate tiger 4 [5,3]
      user : j
[Info], [Tue Jul 13 23:27:51 IRDT 2021], The TIGER entered the farm       user : j
[Alarm], [Tue Jul 13 23:27:51 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:27:51 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:27:53 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:27:53 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:27:53 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:27:53 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:27:53 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:27:53 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:27:54 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:27:54 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:27:57 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:27:57 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:27:58 IRDT 2021], in turn method       user : j
[Info], [Tue Jul 13 23:27:58 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:27:58 IRDT 2021],       user : j
[Info], [Tue Jul 13 23:27:58 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:27:58 IRDT 2021],       user : j
[Info], [Tue Jul 13 23:27:58 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:27:58 IRDT 2021],       user : j
[Info], [Tue Jul 13 23:27:58 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:27:58 IRDT 2021],       user : j
[Alarm], [Tue Jul 13 23:27:58 IRDT 2021], checkAfterChangeDate bear 4 [6,4]
      user : j
[Info], [Tue Jul 13 23:27:58 IRDT 2021], The BEAR entered the farm       user : j
[Alarm], [Tue Jul 13 23:27:58 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:27:58 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:28:00 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:28:00 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:28:00 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:28:00 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:28:00 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:28:00 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:28:00 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:28:00 IRDT 2021], check result : false      user : j
[Command], [Tue Jul 13 23:28:02 IRDT 2021], well command      user : j
[Replay], [Tue Jul 13 23:28:02 IRDT 2021], The well began to drain      user : j
[Alarm], [Tue Jul 13 23:28:02 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:28:02 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:28:03 IRDT 2021], in turn method       user : j
[Info], [Tue Jul 13 23:28:03 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:28:03 IRDT 2021],       user : j
[Info], [Tue Jul 13 23:28:03 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:28:03 IRDT 2021],       user : j
[Info], [Tue Jul 13 23:28:03 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:28:03 IRDT 2021],       user : j
[Info], [Tue Jul 13 23:28:03 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:28:03 IRDT 2021],       user : j
[Alarm], [Tue Jul 13 23:28:03 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:28:03 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:28:05 IRDT 2021], in turn method       user : j
[Info], [Tue Jul 13 23:28:05 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:28:05 IRDT 2021],       user : j
[Info], [Tue Jul 13 23:28:05 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:28:05 IRDT 2021],       user : j
[Info], [Tue Jul 13 23:28:05 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:28:05 IRDT 2021],       user : j
[Info], [Tue Jul 13 23:28:05 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:28:05 IRDT 2021],       user : j
[Alarm], [Tue Jul 13 23:28:05 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:28:05 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:28:06 IRDT 2021], in turn method       user : j
[Info], [Tue Jul 13 23:28:06 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:28:06 IRDT 2021],       user : j
[Info], [Tue Jul 13 23:28:06 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:28:06 IRDT 2021],       user : j
[Info], [Tue Jul 13 23:28:06 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:28:06 IRDT 2021],       user : j
[Info], [Tue Jul 13 23:28:06 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:28:06 IRDT 2021],       user : j
[Alarm], [Tue Jul 13 23:28:06 IRDT 2021], checkAfterChangeDate cow 50% [1,3]
      user : j
[Info], [Tue Jul 13 23:28:06 IRDT 2021], cow in [1,3] produce COW_MILK      user : j
[Alarm], [Tue Jul 13 23:28:06 IRDT 2021], checkAfterChangeDate cow 50% [2,3]
      user : j
[Info], [Tue Jul 13 23:28:06 IRDT 2021], cow in [2,3] produce COW_MILK      user : j
[Alarm], [Tue Jul 13 23:28:06 IRDT 2021], checkAfterChangeDate cow 50% [2,6]
      user : j
[Info], [Tue Jul 13 23:28:06 IRDT 2021], cow in [2,6] produce COW_MILK      user : j
[Alarm], [Tue Jul 13 23:28:06 IRDT 2021], checkAfterChangeDate model.Well@7f7a3257      user : j
[Info], [Tue Jul 13 23:28:06 IRDT 2021], The Well is filled      user : j
[Alarm], [Tue Jul 13 23:28:06 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:28:06 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:28:08 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:28:08 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:28:10 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:28:10 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:28:11 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:28:11 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:28:13 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:28:13 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:28:13 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:28:13 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:28:15 IRDT 2021], in turn method       user : j
[Info], [Tue Jul 13 23:28:15 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:28:15 IRDT 2021],       user : j
[Info], [Tue Jul 13 23:28:15 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:28:15 IRDT 2021],       user : j
[Info], [Tue Jul 13 23:28:15 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:28:15 IRDT 2021],       user : j
[Info], [Tue Jul 13 23:28:15 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:28:15 IRDT 2021],       user : j
[Alarm], [Tue Jul 13 23:28:15 IRDT 2021], checkAfterChangeDate TIGER [5,3]
      user : j
[Info], [Tue Jul 13 23:28:15 IRDT 2021], TIGER in [5,3] was destroyed      user : j
[Alarm], [Tue Jul 13 23:28:15 IRDT 2021], checkAfterChangeDate cow 50% [2,6]
      user : j
[Info], [Tue Jul 13 23:28:15 IRDT 2021], cow in [2,6] produce COW_MILK      user : j
[Alarm], [Tue Jul 13 23:28:15 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:28:15 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:28:16 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:28:16 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:28:17 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:28:17 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:28:19 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:28:19 IRDT 2021], check result : true      user : j
[Info], [Tue Jul 13 23:28:31 IRDT 2021], save user      user : j
[Command], [Tue Jul 13 23:28:31 IRDT 2021], menu command      user : j
[Alarm], [Tue Jul 13 23:28:32 IRDT 2021], start game       user : j
[Alarm], [Tue Jul 13 23:28:34 IRDT 2021], in setWildComing method       user : j
[Alarm], [Tue Jul 13 23:28:34 IRDT 2021],  set Bear coming       user : j
[Alarm], [Tue Jul 13 23:28:34 IRDT 2021],  set Tiger coming       user : j
[Info], [Tue Jul 13 23:30:16 IRDT 2021], load user file
[Command], [Tue Jul 13 23:30:19 IRDT 2021], click login
[Command], [Tue Jul 13 23:30:19 IRDT 2021], entered username : <j>
[Info], [Tue Jul 13 23:30:20 IRDT 2021], username accepted      user : j
[Command], [Tue Jul 13 23:30:20 IRDT 2021], password : <j>      user : j
[Replay], [Tue Jul 13 23:30:20 IRDT 2021], Login successfully      user : j
[Alarm], [Tue Jul 13 23:30:22 IRDT 2021], start game       user : j
[Alarm], [Tue Jul 13 23:30:28 IRDT 2021], in setWildComing method       user : j
[Alarm], [Tue Jul 13 23:30:28 IRDT 2021],  set Bear coming       user : j
[Alarm], [Tue Jul 13 23:30:28 IRDT 2021],  set Tiger coming       user : j
[Alarm], [Tue Jul 13 23:30:32 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:30:32 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:30:33 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:30:33 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:30:34 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:30:34 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:30:34 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:30:34 IRDT 2021], check result : false      user : j
[Command], [Tue Jul 13 23:30:38 IRDT 2021], well command      user : j
[Replay], [Tue Jul 13 23:30:38 IRDT 2021], The well began to drain      user : j
[Alarm], [Tue Jul 13 23:30:38 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:30:38 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:30:39 IRDT 2021], in turn method       user : j
[Info], [Tue Jul 13 23:30:39 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:30:39 IRDT 2021],       user : j
[Info], [Tue Jul 13 23:30:39 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:30:39 IRDT 2021],       user : j
[Info], [Tue Jul 13 23:30:39 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:30:39 IRDT 2021],       user : j
[Alarm], [Tue Jul 13 23:30:39 IRDT 2021], checkAfterChangeDate tiger 4 [6,2]
      user : j
[Info], [Tue Jul 13 23:30:39 IRDT 2021], The TIGER entered the farm       user : j
[Alarm], [Tue Jul 13 23:30:39 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:30:39 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:30:40 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:30:40 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:30:41 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:30:41 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:30:41 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:30:41 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:30:41 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:30:41 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:30:42 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:30:42 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:30:42 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:30:42 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:30:42 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:30:42 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:30:43 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:30:43 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:30:44 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:30:44 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:30:44 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:30:44 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:30:46 IRDT 2021], in turn method       user : j
[Info], [Tue Jul 13 23:30:46 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:30:46 IRDT 2021],       user : j
[Info], [Tue Jul 13 23:30:46 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:30:46 IRDT 2021],       user : j
[Info], [Tue Jul 13 23:30:46 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:30:46 IRDT 2021],       user : j
[Alarm], [Tue Jul 13 23:30:46 IRDT 2021], checkAfterChangeDate bear 4 [5,6]
      user : j
[Info], [Tue Jul 13 23:30:46 IRDT 2021], The BEAR entered the farm       user : j
[Alarm], [Tue Jul 13 23:30:46 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:30:46 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:30:47 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:30:47 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:30:47 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:30:47 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:30:48 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:30:48 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:30:49 IRDT 2021], in turn method       user : j
[Info], [Tue Jul 13 23:30:49 IRDT 2021], BEAR move       user : j
[Info], [Tue Jul 13 23:30:49 IRDT 2021],       user : j
[Info], [Tue Jul 13 23:30:49 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:30:49 IRDT 2021],       user : j
[Info], [Tue Jul 13 23:30:49 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:30:49 IRDT 2021],       user : j
[Info], [Tue Jul 13 23:30:49 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:30:49 IRDT 2021],       user : j
[Alarm], [Tue Jul 13 23:30:49 IRDT 2021], checkAfterChangeDate model.Well@24f01a41      user : j
[Info], [Tue Jul 13 23:30:49 IRDT 2021], The Well is filled      user : j
[Alarm], [Tue Jul 13 23:30:49 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:30:49 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:30:50 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:30:50 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:30:50 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:30:50 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:30:53 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:30:53 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:30:53 IRDT 2021], in turn method       user : j
[Info], [Tue Jul 13 23:30:53 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:30:53 IRDT 2021],       user : j
[Info], [Tue Jul 13 23:30:53 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:30:53 IRDT 2021],       user : j
[Info], [Tue Jul 13 23:30:53 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:30:53 IRDT 2021],       user : j
[Alarm], [Tue Jul 13 23:30:53 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:30:53 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:30:54 IRDT 2021], in turn method       user : j
[Info], [Tue Jul 13 23:30:54 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:30:54 IRDT 2021],       user : j
[Info], [Tue Jul 13 23:30:54 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:30:54 IRDT 2021],       user : j
[Info], [Tue Jul 13 23:30:54 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:30:54 IRDT 2021],       user : j
[Alarm], [Tue Jul 13 23:30:54 IRDT 2021], checkAfterChangeDate cow 50% [5,1]
      user : j
[Info], [Tue Jul 13 23:30:54 IRDT 2021], cow in [5,1] produce COW_MILK      user : j
[Alarm], [Tue Jul 13 23:30:54 IRDT 2021], checkAfterChangeDate cow 50% [3,4]
      user : j
[Info], [Tue Jul 13 23:30:54 IRDT 2021], cow in [3,4] produce COW_MILK      user : j
[Alarm], [Tue Jul 13 23:30:54 IRDT 2021], checkAfterChangeDate cow 50% [3,5]
      user : j
[Info], [Tue Jul 13 23:30:54 IRDT 2021], cow in [3,5] produce COW_MILK      user : j
[Alarm], [Tue Jul 13 23:30:54 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:30:54 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:30:54 IRDT 2021], in turn method       user : j
[Info], [Tue Jul 13 23:30:54 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:30:54 IRDT 2021],       user : j
[Info], [Tue Jul 13 23:30:54 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:30:54 IRDT 2021],       user : j
[Info], [Tue Jul 13 23:30:54 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:30:54 IRDT 2021],       user : j
[Alarm], [Tue Jul 13 23:30:54 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:30:54 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:30:54 IRDT 2021], in turn method       user : j
[Info], [Tue Jul 13 23:30:54 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:30:54 IRDT 2021], cow in [5,2] looked for food 
      user : j
[Info], [Tue Jul 13 23:30:54 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:30:54 IRDT 2021], cow in [4,4] looked for food 
      user : j
[Info], [Tue Jul 13 23:30:54 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:30:54 IRDT 2021], cow in [4,5] looked for food 
      user : j
[Alarm], [Tue Jul 13 23:30:54 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:30:54 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:30:56 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:30:56 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:30:57 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:30:57 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:30:58 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:30:58 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:30:58 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:30:58 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:30:59 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:30:59 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:30:59 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:30:59 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:31:00 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:31:00 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:31:00 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:31:00 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:31:00 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:31:00 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:31:00 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:31:00 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:31:00 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:31:00 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:31:01 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:31:01 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:31:02 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:31:02 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:31:02 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:31:02 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:31:02 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:31:02 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:31:03 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:31:03 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:31:03 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:31:03 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:31:04 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:31:04 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:31:05 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:31:05 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:31:05 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:31:05 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:31:06 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:31:06 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:31:06 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:31:06 IRDT 2021], check result : false      user : j
[Alarm], [Tue Jul 13 23:31:08 IRDT 2021], in turn method       user : j
[Info], [Tue Jul 13 23:31:08 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:31:08 IRDT 2021], cow in [6,2] looked for food 
      user : j
[Info], [Tue Jul 13 23:31:08 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:31:08 IRDT 2021], cow in [3,4] looked for food 
cow eat grass in [4,3]
      user : j
[Info], [Tue Jul 13 23:31:08 IRDT 2021], cow move       user : j
[Info], [Tue Jul 13 23:31:08 IRDT 2021], cow in [4,4] looked for food 
      user : j
[Alarm], [Tue Jul 13 23:31:08 IRDT 2021], in check method       user : j
[Alarm], [Tue Jul 13 23:31:08 IRDT 2021], check result : false      user : j
[Info], [Tue Jul 13 23:54:26 IRDT 2021], load user file
[Command], [Tue Jul 13 23:54:34 IRDT 2021], click login
[Command], [Tue Jul 13 23:54:34 IRDT 2021], entered username : <j>
[Info], [Tue Jul 13 23:54:34 IRDT 2021], username accepted      user : j
[Command], [Tue Jul 13 23:54:34 IRDT 2021], password : <j>      user : j
[Replay], [Tue Jul 13 23:54:34 IRDT 2021], Login successfully      user : j
[Alarm], [Tue Jul 13 23:54:36 IRDT 2021], start game       user : j
[Alarm], [Tue Jul 13 23:54:38 IRDT 2021], in setWildComing method       user : j
[Alarm], [Tue Jul 13 23:54:38 IRDT 2021],  set Bear coming       user : j
[Alarm], [Tue Jul 13 23:54:38 IRDT 2021],  set Tiger coming       user : j
[Info], [Tue Jul 13 23:57:19 IRDT 2021], load user file
[Command], [Tue Jul 13 23:57:25 IRDT 2021], click login
[Command], [Tue Jul 13 23:57:25 IRDT 2021], entered username : <j>
[Info], [Tue Jul 13 23:57:25 IRDT 2021], username accepted      user : j
[Command], [Tue Jul 13 23:57:25 IRDT 2021], password : <j>      user : j
[Replay], [Tue Jul 13 23:57:25 IRDT 2021], Login successfully      user : j
[Alarm], [Tue Jul 13 23:57:27 IRDT 2021], start game       user : j
[Alarm], [Tue Jul 13 23:57:30 IRDT 2021], in setWildComing method       user : j
[Alarm], [Tue Jul 13 23:57:30 IRDT 2021],  set Bear coming       user : j
[Alarm], [Tue Jul 13 23:57:30 IRDT 2021],  set Tiger coming       user : j
[Info], [Wed Jul 14 00:00:40 IRDT 2021], load user file
[Command], [Wed Jul 14 00:00:44 IRDT 2021], click login
[Command], [Wed Jul 14 00:00:44 IRDT 2021], entered username : <j>
[Info], [Wed Jul 14 00:00:44 IRDT 2021], username accepted      user : j
[Command], [Wed Jul 14 00:00:44 IRDT 2021], password : <j>      user : j
[Replay], [Wed Jul 14 00:00:44 IRDT 2021], Login successfully      user : j
[Alarm], [Wed Jul 14 00:00:46 IRDT 2021], start game       user : j
[Alarm], [Wed Jul 14 00:00:47 IRDT 2021], in setWildComing method       user : j
[Alarm], [Wed Jul 14 00:00:47 IRDT 2021],  set Bear coming       user : j
[Alarm], [Wed Jul 14 00:00:48 IRDT 2021],  set Tiger coming       user : j
[Info], [Wed Jul 14 00:01:25 IRDT 2021], load user file
[Command], [Wed Jul 14 00:01:29 IRDT 2021], click login
[Command], [Wed Jul 14 00:01:29 IRDT 2021], entered username : <j>
[Info], [Wed Jul 14 00:01:29 IRDT 2021], username accepted      user : j
[Command], [Wed Jul 14 00:01:29 IRDT 2021], password : <j>      user : j
[Replay], [Wed Jul 14 00:01:29 IRDT 2021], Login successfully      user : j
[Alarm], [Wed Jul 14 00:01:31 IRDT 2021], start game       user : j
[Alarm], [Wed Jul 14 00:01:32 IRDT 2021], in setWildComing method       user : j
[Alarm], [Wed Jul 14 00:01:32 IRDT 2021],  set Bear coming       user : j
[Alarm], [Wed Jul 14 00:01:32 IRDT 2021],  set Tiger coming       user : j
[Info], [Wed Jul 14 00:02:14 IRDT 2021], load user file
[Command], [Wed Jul 14 00:02:18 IRDT 2021], click login
[Command], [Wed Jul 14 00:02:18 IRDT 2021], entered username : <j>
[Info], [Wed Jul 14 00:02:18 IRDT 2021], username accepted      user : j
[Command], [Wed Jul 14 00:02:18 IRDT 2021], password : <j>      user : j
[Replay], [Wed Jul 14 00:02:18 IRDT 2021], Login successfully      user : j
[Alarm], [Wed Jul 14 00:02:19 IRDT 2021], start game       user : j
[Alarm], [Wed Jul 14 00:02:21 IRDT 2021], in setWildComing method       user : j
[Alarm], [Wed Jul 14 00:02:21 IRDT 2021],  set Bear coming       user : j
[Alarm], [Wed Jul 14 00:02:21 IRDT 2021],  set Tiger coming       user : j
[Alarm], [Wed Jul 14 00:02:26 IRDT 2021], in check method       user : j
[Alarm], [Wed Jul 14 00:02:26 IRDT 2021], check result : false      user : j
[Info], [Wed Jul 14 00:03:01 IRDT 2021], load user file
[Command], [Wed Jul 14 00:03:06 IRDT 2021], click login
[Command], [Wed Jul 14 00:03:06 IRDT 2021], entered username : <j>
[Info], [Wed Jul 14 00:03:06 IRDT 2021], username accepted      user : j
[Command], [Wed Jul 14 00:03:06 IRDT 2021], password : <j>      user : j
[Replay], [Wed Jul 14 00:03:06 IRDT 2021], Login successfully      user : j
[Alarm], [Wed Jul 14 00:03:07 IRDT 2021], start game       user : j
[Alarm], [Wed Jul 14 00:03:10 IRDT 2021], in setWildComing method       user : j
[Alarm], [Wed Jul 14 00:03:10 IRDT 2021],  set Bear coming       user : j
[Alarm], [Wed Jul 14 00:03:10 IRDT 2021],  set Tiger coming       user : j
