creatDate : Tue Jul 13 21:58:53 IRDT 2021
username : j

[Info], [Tue Jul 13 21:58:53 IRDT 2021], username accepted
[Command], [Tue Jul 13 21:58:53 IRDT 2021], password : <j>
[Replay], [Tue Jul 13 21:58:53 IRDT 2021], Signup successfully
[Alarm], [Tue Jul 13 21:58:54 IRDT 2021], start game 
[Alarm], [Tue Jul 13 21:58:55 IRDT 2021], in setWildComing method 
[Alarm], [Tue Jul 13 21:58:55 IRDT 2021],  set Bear coming 
[Alarm], [Tue Jul 13 21:58:55 IRDT 2021],  set Lion coming 
[Alarm], [Tue Jul 13 21:58:59 IRDT 2021], in turn method 
[Info], [Tue Jul 13 21:58:59 IRDT 2021], chicken move 
[Info], [Tue Jul 13 21:58:59 IRDT 2021], 
[Info], [Tue Jul 13 21:58:59 IRDT 2021], chicken move 
[Info], [Tue Jul 13 21:58:59 IRDT 2021], 
[Info], [Tue Jul 13 21:58:59 IRDT 2021], chicken move 
[Info], [Tue Jul 13 21:58:59 IRDT 2021], 
[Alarm], [Tue Jul 13 21:58:59 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 21:58:59 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 21:59:02 IRDT 2021], in turn method 
[Info], [Tue Jul 13 21:59:02 IRDT 2021], chicken move 
[Info], [Tue Jul 13 21:59:02 IRDT 2021], 
[Info], [Tue Jul 13 21:59:02 IRDT 2021], chicken move 
[Info], [Tue Jul 13 21:59:02 IRDT 2021], 
[Info], [Tue Jul 13 21:59:02 IRDT 2021], chicken move 
[Info], [Tue Jul 13 21:59:02 IRDT 2021], 
[Alarm], [Tue Jul 13 21:59:02 IRDT 2021], checkAfterChangeDate lion 3 [4,1]

[Info], [Tue Jul 13 21:59:02 IRDT 2021], The LION entered the farm 
[Alarm], [Tue Jul 13 21:59:02 IRDT 2021], checkAfterChangeDate chicken 80% [5,2]

[Info], [Tue Jul 13 21:59:02 IRDT 2021], chicken in [5,2] produce EGG
[Alarm], [Tue Jul 13 21:59:02 IRDT 2021], checkAfterChangeDate chicken 80% [1,3]

[Info], [Tue Jul 13 21:59:02 IRDT 2021], chicken in [1,3] produce EGG
[Alarm], [Tue Jul 13 21:59:02 IRDT 2021], checkAfterChangeDate chicken 80% [2,2]

[Info], [Tue Jul 13 21:59:02 IRDT 2021], chicken in [2,2] produce EGG
[Alarm], [Tue Jul 13 21:59:02 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 21:59:02 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 21:59:16 IRDT 2021], in turn method 
[Info], [Tue Jul 13 21:59:16 IRDT 2021], chicken move 
[Info], [Tue Jul 13 21:59:16 IRDT 2021], 
[Info], [Tue Jul 13 21:59:16 IRDT 2021], chicken move 
[Info], [Tue Jul 13 21:59:16 IRDT 2021], 
[Info], [Tue Jul 13 21:59:16 IRDT 2021], chicken move 
[Info], [Tue Jul 13 21:59:16 IRDT 2021], 
[Alarm], [Tue Jul 13 21:59:16 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 21:59:16 IRDT 2021], check result : true
[Command], [Tue Jul 13 21:59:19 IRDT 2021], well command
[Replay], [Tue Jul 13 21:59:19 IRDT 2021], The well began to drain
[Alarm], [Tue Jul 13 21:59:21 IRDT 2021], in turn method 
[Info], [Tue Jul 13 21:59:21 IRDT 2021], chicken move 
[Info], [Tue Jul 13 21:59:21 IRDT 2021], 
[Info], [Tue Jul 13 21:59:21 IRDT 2021], chicken move 
[Info], [Tue Jul 13 21:59:21 IRDT 2021], 
[Info], [Tue Jul 13 21:59:21 IRDT 2021], chicken move 
[Info], [Tue Jul 13 21:59:21 IRDT 2021], 
[Alarm], [Tue Jul 13 21:59:21 IRDT 2021], checkAfterChangeDate bear 4 [6,3]

[Info], [Tue Jul 13 21:59:21 IRDT 2021], The BEAR entered the farm 
[Alarm], [Tue Jul 13 21:59:21 IRDT 2021], checkAfterChangeDate chicken 60% [6,1]

[Info], [Tue Jul 13 21:59:21 IRDT 2021], chicken in [6,1] produce EGG
[Alarm], [Tue Jul 13 21:59:21 IRDT 2021], checkAfterChangeDate chicken 60% [2,2]

[Info], [Tue Jul 13 21:59:21 IRDT 2021], chicken in [2,2] produce EGG
[Alarm], [Tue Jul 13 21:59:21 IRDT 2021], checkAfterChangeDate chicken 60% [4,2]

[Info], [Tue Jul 13 21:59:21 IRDT 2021], chicken in [4,2] produce EGG
[Alarm], [Tue Jul 13 21:59:21 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 21:59:21 IRDT 2021], check result : true
[Alarm], [Tue Jul 13 21:59:21 IRDT 2021], in turn method 
[Info], [Tue Jul 13 21:59:21 IRDT 2021], BEAR move 
[Info], [Tue Jul 13 21:59:21 IRDT 2021], 
[Info], [Tue Jul 13 21:59:21 IRDT 2021], chicken move 
[Info], [Tue Jul 13 21:59:21 IRDT 2021], 
[Info], [Tue Jul 13 21:59:21 IRDT 2021], chicken move 
[Info], [Tue Jul 13 21:59:21 IRDT 2021], 
[Info], [Tue Jul 13 21:59:21 IRDT 2021], chicken move 
[Info], [Tue Jul 13 21:59:21 IRDT 2021], 
[Alarm], [Tue Jul 13 21:59:21 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 21:59:21 IRDT 2021], check result : true
[Alarm], [Tue Jul 13 21:59:26 IRDT 2021], in turn method 
[Info], [Tue Jul 13 21:59:26 IRDT 2021], BEAR move 
[Info], [Tue Jul 13 21:59:26 IRDT 2021], 
[Info], [Tue Jul 13 21:59:26 IRDT 2021], chicken move 
[Info], [Tue Jul 13 21:59:26 IRDT 2021], 
[Info], [Tue Jul 13 21:59:26 IRDT 2021], chicken move 
[Info], [Tue Jul 13 21:59:26 IRDT 2021], 
[Info], [Tue Jul 13 21:59:26 IRDT 2021], chicken move 
[Info], [Tue Jul 13 21:59:26 IRDT 2021], 
[Alarm], [Tue Jul 13 21:59:26 IRDT 2021], checkAfterChangeDate chicken 40% [5,2]

[Info], [Tue Jul 13 21:59:26 IRDT 2021], chicken in [5,2] produce EGG
[Alarm], [Tue Jul 13 21:59:26 IRDT 2021], checkAfterChangeDate chicken 40% [2,2]

[Info], [Tue Jul 13 21:59:26 IRDT 2021], chicken in [2,2] produce EGG
[Alarm], [Tue Jul 13 21:59:26 IRDT 2021], checkAfterChangeDate chicken 40% [4,2]

[Info], [Tue Jul 13 21:59:26 IRDT 2021], chicken in [4,2] produce EGG
[Alarm], [Tue Jul 13 21:59:26 IRDT 2021], checkAfterChangeDate model.Well@3987bc69
[Info], [Tue Jul 13 21:59:26 IRDT 2021], The Well is filled
[Alarm], [Tue Jul 13 21:59:26 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 21:59:26 IRDT 2021], check result : true
[Alarm], [Tue Jul 13 21:59:35 IRDT 2021], in turn method 
[Info], [Tue Jul 13 21:59:35 IRDT 2021], chicken move 
[Info], [Tue Jul 13 21:59:35 IRDT 2021], chicken in [5,2] looked for food 

[Info], [Tue Jul 13 21:59:35 IRDT 2021], chicken move 
[Info], [Tue Jul 13 21:59:35 IRDT 2021], chicken in [2,2] looked for food 

[Info], [Tue Jul 13 21:59:35 IRDT 2021], chicken move 
[Info], [Tue Jul 13 21:59:35 IRDT 2021], chicken in [4,2] looked for food 

[Alarm], [Tue Jul 13 21:59:35 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 21:59:35 IRDT 2021], check result : true
[Alarm], [Tue Jul 13 21:59:35 IRDT 2021], in turn method 
[Info], [Tue Jul 13 21:59:35 IRDT 2021], chicken move 
[Info], [Tue Jul 13 21:59:35 IRDT 2021], chicken in [5,3] looked for food 

[Info], [Tue Jul 13 21:59:35 IRDT 2021], chicken move 
[Info], [Tue Jul 13 21:59:35 IRDT 2021], chicken in [4,2] looked for food 

[Info], [Tue Jul 13 21:59:35 IRDT 2021], chicken move 
[Info], [Tue Jul 13 21:59:35 IRDT 2021], chicken in [4,3] looked for food 

[Alarm], [Tue Jul 13 21:59:35 IRDT 2021], checkAfterChangeDate chicken 20% [5,4]

[Info], [Tue Jul 13 21:59:35 IRDT 2021], chicken in [5,4] produce EGG
[Alarm], [Tue Jul 13 21:59:35 IRDT 2021], checkAfterChangeDate chicken 20% [4,3]

[Info], [Tue Jul 13 21:59:35 IRDT 2021], chicken in [4,3] produce EGG
[Alarm], [Tue Jul 13 21:59:35 IRDT 2021], checkAfterChangeDate chicken 20% [4,4]

[Info], [Tue Jul 13 21:59:35 IRDT 2021], chicken in [4,4] produce EGG
[Alarm], [Tue Jul 13 21:59:35 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 21:59:35 IRDT 2021], check result : true
[Info], [Tue Jul 13 21:59:53 IRDT 2021], save user
[Command], [Tue Jul 13 21:59:53 IRDT 2021], menu command
[Alarm], [Tue Jul 13 22:00:03 IRDT 2021], start game 
[Alarm], [Tue Jul 13 22:00:04 IRDT 2021], in setWildComing method 
[Alarm], [Tue Jul 13 22:00:04 IRDT 2021],  set Bear coming 
[Alarm], [Tue Jul 13 22:00:04 IRDT 2021],  set Tiger coming 
[Info], [Tue Jul 13 22:01:26 IRDT 2021], username accepted
[Command], [Tue Jul 13 22:01:26 IRDT 2021], password : <j>
[Replay], [Tue Jul 13 22:01:26 IRDT 2021], Login successfully
[Alarm], [Tue Jul 13 22:01:30 IRDT 2021], start game 
[Alarm], [Tue Jul 13 22:01:32 IRDT 2021], in setWildComing method 
[Alarm], [Tue Jul 13 22:01:32 IRDT 2021],  set Bear coming 
[Alarm], [Tue Jul 13 22:01:32 IRDT 2021],  set Lion coming 
[Alarm], [Tue Jul 13 22:01:35 IRDT 2021], in turn method 
[Info], [Tue Jul 13 22:01:35 IRDT 2021], chicken move 
[Info], [Tue Jul 13 22:01:35 IRDT 2021], 
[Info], [Tue Jul 13 22:01:35 IRDT 2021], chicken move 
[Info], [Tue Jul 13 22:01:35 IRDT 2021], 
[Info], [Tue Jul 13 22:01:35 IRDT 2021], chicken move 
[Info], [Tue Jul 13 22:01:35 IRDT 2021], 
[Alarm], [Tue Jul 13 22:01:35 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 22:01:35 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 22:01:37 IRDT 2021], in turn method 
[Info], [Tue Jul 13 22:01:37 IRDT 2021], chicken move 
[Info], [Tue Jul 13 22:01:37 IRDT 2021], 
[Info], [Tue Jul 13 22:01:37 IRDT 2021], chicken move 
[Info], [Tue Jul 13 22:01:37 IRDT 2021], 
[Info], [Tue Jul 13 22:01:37 IRDT 2021], chicken move 
[Info], [Tue Jul 13 22:01:37 IRDT 2021], 
[Alarm], [Tue Jul 13 22:01:37 IRDT 2021], checkAfterChangeDate lion 3 [5,4]

[Info], [Tue Jul 13 22:01:37 IRDT 2021], The LION entered the farm 
[Alarm], [Tue Jul 13 22:01:37 IRDT 2021], checkAfterChangeDate chicken 80% [5,2]

[Info], [Tue Jul 13 22:01:37 IRDT 2021], chicken in [5,2] produce EGG
[Alarm], [Tue Jul 13 22:01:37 IRDT 2021], checkAfterChangeDate chicken 80% [2,5]

[Info], [Tue Jul 13 22:01:37 IRDT 2021], chicken in [2,5] produce EGG
[Alarm], [Tue Jul 13 22:01:37 IRDT 2021], checkAfterChangeDate chicken 80% [3,5]

[Info], [Tue Jul 13 22:01:37 IRDT 2021], chicken in [3,5] produce EGG
[Alarm], [Tue Jul 13 22:01:37 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 22:01:37 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 22:01:44 IRDT 2021], in turn method 
[Info], [Tue Jul 13 22:01:44 IRDT 2021], LION move 
[Info], [Tue Jul 13 22:01:44 IRDT 2021], 
[Info], [Tue Jul 13 22:01:44 IRDT 2021], chicken move 
[Info], [Tue Jul 13 22:01:44 IRDT 2021], 
[Info], [Tue Jul 13 22:01:44 IRDT 2021], chicken move 
[Info], [Tue Jul 13 22:01:44 IRDT 2021], 
[Info], [Tue Jul 13 22:01:44 IRDT 2021], chicken move 
[Info], [Tue Jul 13 22:01:44 IRDT 2021], 
[Alarm], [Tue Jul 13 22:01:44 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 22:01:44 IRDT 2021], check result : true
[Info], [Tue Jul 13 22:01:55 IRDT 2021], save user
[Command], [Tue Jul 13 22:01:55 IRDT 2021], menu command
[Alarm], [Tue Jul 13 22:01:57 IRDT 2021], start game 
[Alarm], [Tue Jul 13 22:01:58 IRDT 2021], in setWildComing method 
[Alarm], [Tue Jul 13 22:01:59 IRDT 2021],  set Bear coming 
[Alarm], [Tue Jul 13 22:01:59 IRDT 2021],  set Tiger coming 
[Info], [Tue Jul 13 22:02:02 IRDT 2021], save user
[Command], [Tue Jul 13 22:02:02 IRDT 2021], menu command
[Alarm], [Tue Jul 13 22:02:03 IRDT 2021], start game 
[Alarm], [Tue Jul 13 22:02:05 IRDT 2021], in setWildComing method 
[Alarm], [Tue Jul 13 22:02:05 IRDT 2021],  set Bear coming 
[Alarm], [Tue Jul 13 22:02:05 IRDT 2021],  set Lion coming 
[Info], [Tue Jul 13 23:18:13 IRDT 2021], username accepted
[Command], [Tue Jul 13 23:18:13 IRDT 2021], password : <j>
[Replay], [Tue Jul 13 23:18:13 IRDT 2021], Login successfully
[Alarm], [Tue Jul 13 23:18:15 IRDT 2021], start game 
[Alarm], [Tue Jul 13 23:18:17 IRDT 2021], in setWildComing method 
[Alarm], [Tue Jul 13 23:18:17 IRDT 2021],  set Bear coming 
[Alarm], [Tue Jul 13 23:18:17 IRDT 2021],  set Lion coming 
[Info], [Tue Jul 13 23:18:20 IRDT 2021], save user
[Command], [Tue Jul 13 23:18:20 IRDT 2021], menu command
[Info], [Tue Jul 13 23:20:41 IRDT 2021], username accepted
[Info], [Tue Jul 13 23:20:47 IRDT 2021], username accepted
[Command], [Tue Jul 13 23:20:47 IRDT 2021], password : <k>
[Error], [Tue Jul 13 23:20:47 IRDT 2021], Wrong password : <k>
[Alarm], [Tue Jul 13 23:20:57 IRDT 2021], Invalid username : <f>
[Info], [Tue Jul 13 23:26:07 IRDT 2021], username accepted
[Command], [Tue Jul 13 23:26:07 IRDT 2021], password : <j>
[Replay], [Tue Jul 13 23:26:07 IRDT 2021], Login successfully
[Alarm], [Tue Jul 13 23:26:08 IRDT 2021], start game 
[Alarm], [Tue Jul 13 23:26:11 IRDT 2021], in setWildComing method 
[Alarm], [Tue Jul 13 23:26:11 IRDT 2021],  set Bear coming 
[Alarm], [Tue Jul 13 23:26:11 IRDT 2021],  set Lion coming 
[Info], [Tue Jul 13 23:26:14 IRDT 2021], save user
[Command], [Tue Jul 13 23:26:14 IRDT 2021], menu command
[Alarm], [Tue Jul 13 23:26:15 IRDT 2021], start game 
[Alarm], [Tue Jul 13 23:26:21 IRDT 2021], in setWildComing method 
[Alarm], [Tue Jul 13 23:26:21 IRDT 2021],  set Bear coming 
[Alarm], [Tue Jul 13 23:26:21 IRDT 2021],  set Lion coming 
[Alarm], [Tue Jul 13 23:26:24 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:26:24 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:26:24 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:26:24 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:26:24 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:26:24 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:26:24 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:26:24 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:26:26 IRDT 2021], in turn method 
[Info], [Tue Jul 13 23:26:26 IRDT 2021], chicken move 
[Info], [Tue Jul 13 23:26:26 IRDT 2021], 
[Info], [Tue Jul 13 23:26:26 IRDT 2021], chicken move 
[Info], [Tue Jul 13 23:26:26 IRDT 2021], 
[Info], [Tue Jul 13 23:26:26 IRDT 2021], chicken move 
[Info], [Tue Jul 13 23:26:26 IRDT 2021], 
[Info], [Tue Jul 13 23:26:26 IRDT 2021], chicken move 
[Info], [Tue Jul 13 23:26:26 IRDT 2021], 
[Alarm], [Tue Jul 13 23:26:26 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:26:26 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:26:26 IRDT 2021], in turn method 
[Info], [Tue Jul 13 23:26:26 IRDT 2021], chicken move 
[Info], [Tue Jul 13 23:26:26 IRDT 2021], 
[Info], [Tue Jul 13 23:26:26 IRDT 2021], chicken move 
[Info], [Tue Jul 13 23:26:26 IRDT 2021], 
[Info], [Tue Jul 13 23:26:26 IRDT 2021], chicken move 
[Info], [Tue Jul 13 23:26:26 IRDT 2021], 
[Info], [Tue Jul 13 23:26:26 IRDT 2021], chicken move 
[Info], [Tue Jul 13 23:26:26 IRDT 2021], 
[Alarm], [Tue Jul 13 23:26:26 IRDT 2021], checkAfterChangeDate lion 3 [4,1]

[Info], [Tue Jul 13 23:26:26 IRDT 2021], The LION entered the farm 
[Alarm], [Tue Jul 13 23:26:26 IRDT 2021], checkAfterChangeDate chicken 80% [4,4]

[Info], [Tue Jul 13 23:26:26 IRDT 2021], chicken in [4,4] produce EGG
[Alarm], [Tue Jul 13 23:26:26 IRDT 2021], checkAfterChangeDate chicken 80% [3,5]

[Info], [Tue Jul 13 23:26:26 IRDT 2021], chicken in [3,5] produce EGG
[Alarm], [Tue Jul 13 23:26:26 IRDT 2021], checkAfterChangeDate chicken 80% [5,2]

[Info], [Tue Jul 13 23:26:26 IRDT 2021], chicken in [5,2] produce EGG
[Alarm], [Tue Jul 13 23:26:26 IRDT 2021], checkAfterChangeDate chicken 80% [5,2]

[Info], [Tue Jul 13 23:26:26 IRDT 2021], chicken in [5,2] produce EGG
[Alarm], [Tue Jul 13 23:26:26 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:26:26 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:26:28 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:26:28 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:26:29 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:26:29 IRDT 2021], check result : true
[Info], [Tue Jul 13 23:27:15 IRDT 2021], save user
[Command], [Tue Jul 13 23:27:15 IRDT 2021], menu command
[Alarm], [Tue Jul 13 23:27:17 IRDT 2021], start game 
[Alarm], [Tue Jul 13 23:27:18 IRDT 2021], in setWildComing method 
[Alarm], [Tue Jul 13 23:27:18 IRDT 2021],  set Bear coming 
[Alarm], [Tue Jul 13 23:27:18 IRDT 2021],  set Lion coming 
[Alarm], [Tue Jul 13 23:27:20 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:27:20 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:27:25 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:27:25 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:27:26 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:27:26 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:27:27 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:27:27 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:27:28 IRDT 2021], in turn method 
[Info], [Tue Jul 13 23:27:28 IRDT 2021], chicken move 
[Info], [Tue Jul 13 23:27:28 IRDT 2021], 
[Info], [Tue Jul 13 23:27:28 IRDT 2021], chicken move 
[Info], [Tue Jul 13 23:27:28 IRDT 2021], 
[Info], [Tue Jul 13 23:27:28 IRDT 2021], chicken move 
[Info], [Tue Jul 13 23:27:28 IRDT 2021], 
[Alarm], [Tue Jul 13 23:27:28 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:27:28 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:27:29 IRDT 2021], in turn method 
[Info], [Tue Jul 13 23:27:29 IRDT 2021], chicken move 
[Info], [Tue Jul 13 23:27:29 IRDT 2021], 
[Info], [Tue Jul 13 23:27:29 IRDT 2021], chicken move 
[Info], [Tue Jul 13 23:27:29 IRDT 2021], 
[Info], [Tue Jul 13 23:27:29 IRDT 2021], chicken move 
[Info], [Tue Jul 13 23:27:29 IRDT 2021], 
[Alarm], [Tue Jul 13 23:27:29 IRDT 2021], checkAfterChangeDate lion 3 [1,1]

[Info], [Tue Jul 13 23:27:29 IRDT 2021], The LION entered the farm 
[Alarm], [Tue Jul 13 23:27:29 IRDT 2021], checkAfterChangeDate chicken 80% [2,5]

[Info], [Tue Jul 13 23:27:29 IRDT 2021], chicken in [2,5] produce EGG
[Alarm], [Tue Jul 13 23:27:29 IRDT 2021], checkAfterChangeDate chicken 80% [2,1]

[Info], [Tue Jul 13 23:27:29 IRDT 2021], chicken in [2,1] produce EGG
[Alarm], [Tue Jul 13 23:27:29 IRDT 2021], checkAfterChangeDate chicken 80% [3,1]

[Info], [Tue Jul 13 23:27:29 IRDT 2021], chicken in [3,1] produce EGG
[Alarm], [Tue Jul 13 23:27:29 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:27:29 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:27:30 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:27:30 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:27:31 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:27:31 IRDT 2021], check result : true
[Info], [Tue Jul 13 23:27:37 IRDT 2021], save user
[Command], [Tue Jul 13 23:27:37 IRDT 2021], menu command
[Alarm], [Tue Jul 13 23:27:39 IRDT 2021], start game 
[Alarm], [Tue Jul 13 23:27:41 IRDT 2021], in setWildComing method 
[Alarm], [Tue Jul 13 23:27:41 IRDT 2021],  set Bear coming 
[Alarm], [Tue Jul 13 23:27:41 IRDT 2021],  set Tiger coming 
[Alarm], [Tue Jul 13 23:27:43 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:27:43 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:27:43 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:27:43 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:27:44 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:27:44 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:27:51 IRDT 2021], in turn method 
[Info], [Tue Jul 13 23:27:51 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:27:51 IRDT 2021], 
[Info], [Tue Jul 13 23:27:51 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:27:51 IRDT 2021], 
[Info], [Tue Jul 13 23:27:51 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:27:51 IRDT 2021], 
[Alarm], [Tue Jul 13 23:27:51 IRDT 2021], checkAfterChangeDate tiger 4 [5,3]

[Info], [Tue Jul 13 23:27:51 IRDT 2021], The TIGER entered the farm 
[Alarm], [Tue Jul 13 23:27:51 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:27:51 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:27:53 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:27:53 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:27:53 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:27:53 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:27:53 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:27:53 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:27:54 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:27:54 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:27:57 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:27:57 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:27:58 IRDT 2021], in turn method 
[Info], [Tue Jul 13 23:27:58 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:27:58 IRDT 2021], 
[Info], [Tue Jul 13 23:27:58 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:27:58 IRDT 2021], 
[Info], [Tue Jul 13 23:27:58 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:27:58 IRDT 2021], 
[Info], [Tue Jul 13 23:27:58 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:27:58 IRDT 2021], 
[Alarm], [Tue Jul 13 23:27:58 IRDT 2021], checkAfterChangeDate bear 4 [6,4]

[Info], [Tue Jul 13 23:27:58 IRDT 2021], The BEAR entered the farm 
[Alarm], [Tue Jul 13 23:27:58 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:27:58 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:28:00 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:28:00 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:28:00 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:28:00 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:28:00 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:28:00 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:28:00 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:28:00 IRDT 2021], check result : false
[Command], [Tue Jul 13 23:28:02 IRDT 2021], well command
[Replay], [Tue Jul 13 23:28:02 IRDT 2021], The well began to drain
[Alarm], [Tue Jul 13 23:28:02 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:28:02 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:28:03 IRDT 2021], in turn method 
[Info], [Tue Jul 13 23:28:03 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:28:03 IRDT 2021], 
[Info], [Tue Jul 13 23:28:03 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:28:03 IRDT 2021], 
[Info], [Tue Jul 13 23:28:03 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:28:03 IRDT 2021], 
[Info], [Tue Jul 13 23:28:03 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:28:03 IRDT 2021], 
[Alarm], [Tue Jul 13 23:28:03 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:28:03 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:28:05 IRDT 2021], in turn method 
[Info], [Tue Jul 13 23:28:05 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:28:05 IRDT 2021], 
[Info], [Tue Jul 13 23:28:05 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:28:05 IRDT 2021], 
[Info], [Tue Jul 13 23:28:05 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:28:05 IRDT 2021], 
[Info], [Tue Jul 13 23:28:05 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:28:05 IRDT 2021], 
[Alarm], [Tue Jul 13 23:28:05 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:28:05 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:28:06 IRDT 2021], in turn method 
[Info], [Tue Jul 13 23:28:06 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:28:06 IRDT 2021], 
[Info], [Tue Jul 13 23:28:06 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:28:06 IRDT 2021], 
[Info], [Tue Jul 13 23:28:06 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:28:06 IRDT 2021], 
[Info], [Tue Jul 13 23:28:06 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:28:06 IRDT 2021], 
[Alarm], [Tue Jul 13 23:28:06 IRDT 2021], checkAfterChangeDate cow 50% [1,3]

[Info], [Tue Jul 13 23:28:06 IRDT 2021], cow in [1,3] produce COW_MILK
[Alarm], [Tue Jul 13 23:28:06 IRDT 2021], checkAfterChangeDate cow 50% [2,3]

[Info], [Tue Jul 13 23:28:06 IRDT 2021], cow in [2,3] produce COW_MILK
[Alarm], [Tue Jul 13 23:28:06 IRDT 2021], checkAfterChangeDate cow 50% [2,6]

[Info], [Tue Jul 13 23:28:06 IRDT 2021], cow in [2,6] produce COW_MILK
[Alarm], [Tue Jul 13 23:28:06 IRDT 2021], checkAfterChangeDate model.Well@7f7a3257
[Info], [Tue Jul 13 23:28:06 IRDT 2021], The Well is filled
[Alarm], [Tue Jul 13 23:28:06 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:28:06 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:28:08 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:28:08 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:28:10 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:28:10 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:28:11 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:28:11 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:28:13 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:28:13 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:28:13 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:28:13 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:28:15 IRDT 2021], in turn method 
[Info], [Tue Jul 13 23:28:15 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:28:15 IRDT 2021], 
[Info], [Tue Jul 13 23:28:15 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:28:15 IRDT 2021], 
[Info], [Tue Jul 13 23:28:15 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:28:15 IRDT 2021], 
[Info], [Tue Jul 13 23:28:15 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:28:15 IRDT 2021], 
[Alarm], [Tue Jul 13 23:28:15 IRDT 2021], checkAfterChangeDate TIGER [5,3]

[Info], [Tue Jul 13 23:28:15 IRDT 2021], TIGER in [5,3] was destroyed
[Alarm], [Tue Jul 13 23:28:15 IRDT 2021], checkAfterChangeDate cow 50% [2,6]

[Info], [Tue Jul 13 23:28:15 IRDT 2021], cow in [2,6] produce COW_MILK
[Alarm], [Tue Jul 13 23:28:15 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:28:15 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:28:16 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:28:16 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:28:17 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:28:17 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:28:19 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:28:19 IRDT 2021], check result : true
[Info], [Tue Jul 13 23:28:31 IRDT 2021], save user
[Command], [Tue Jul 13 23:28:31 IRDT 2021], menu command
[Alarm], [Tue Jul 13 23:28:32 IRDT 2021], start game 
[Alarm], [Tue Jul 13 23:28:34 IRDT 2021], in setWildComing method 
[Alarm], [Tue Jul 13 23:28:34 IRDT 2021],  set Bear coming 
[Alarm], [Tue Jul 13 23:28:34 IRDT 2021],  set Tiger coming 
[Info], [Tue Jul 13 23:30:20 IRDT 2021], username accepted
[Command], [Tue Jul 13 23:30:20 IRDT 2021], password : <j>
[Replay], [Tue Jul 13 23:30:20 IRDT 2021], Login successfully
[Alarm], [Tue Jul 13 23:30:22 IRDT 2021], start game 
[Alarm], [Tue Jul 13 23:30:28 IRDT 2021], in setWildComing method 
[Alarm], [Tue Jul 13 23:30:28 IRDT 2021],  set Bear coming 
[Alarm], [Tue Jul 13 23:30:28 IRDT 2021],  set Tiger coming 
[Alarm], [Tue Jul 13 23:30:32 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:30:32 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:30:33 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:30:33 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:30:34 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:30:34 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:30:34 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:30:34 IRDT 2021], check result : false
[Command], [Tue Jul 13 23:30:38 IRDT 2021], well command
[Replay], [Tue Jul 13 23:30:38 IRDT 2021], The well began to drain
[Alarm], [Tue Jul 13 23:30:38 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:30:38 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:30:39 IRDT 2021], in turn method 
[Info], [Tue Jul 13 23:30:39 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:30:39 IRDT 2021], 
[Info], [Tue Jul 13 23:30:39 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:30:39 IRDT 2021], 
[Info], [Tue Jul 13 23:30:39 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:30:39 IRDT 2021], 
[Alarm], [Tue Jul 13 23:30:39 IRDT 2021], checkAfterChangeDate tiger 4 [6,2]

[Info], [Tue Jul 13 23:30:39 IRDT 2021], The TIGER entered the farm 
[Alarm], [Tue Jul 13 23:30:39 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:30:39 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:30:40 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:30:40 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:30:41 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:30:41 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:30:41 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:30:41 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:30:41 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:30:41 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:30:42 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:30:42 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:30:42 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:30:42 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:30:42 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:30:42 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:30:43 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:30:43 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:30:44 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:30:44 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:30:44 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:30:44 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:30:46 IRDT 2021], in turn method 
[Info], [Tue Jul 13 23:30:46 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:30:46 IRDT 2021], 
[Info], [Tue Jul 13 23:30:46 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:30:46 IRDT 2021], 
[Info], [Tue Jul 13 23:30:46 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:30:46 IRDT 2021], 
[Alarm], [Tue Jul 13 23:30:46 IRDT 2021], checkAfterChangeDate bear 4 [5,6]

[Info], [Tue Jul 13 23:30:46 IRDT 2021], The BEAR entered the farm 
[Alarm], [Tue Jul 13 23:30:46 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:30:46 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:30:47 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:30:47 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:30:47 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:30:47 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:30:48 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:30:48 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:30:49 IRDT 2021], in turn method 
[Info], [Tue Jul 13 23:30:49 IRDT 2021], BEAR move 
[Info], [Tue Jul 13 23:30:49 IRDT 2021], 
[Info], [Tue Jul 13 23:30:49 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:30:49 IRDT 2021], 
[Info], [Tue Jul 13 23:30:49 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:30:49 IRDT 2021], 
[Info], [Tue Jul 13 23:30:49 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:30:49 IRDT 2021], 
[Alarm], [Tue Jul 13 23:30:49 IRDT 2021], checkAfterChangeDate model.Well@24f01a41
[Info], [Tue Jul 13 23:30:49 IRDT 2021], The Well is filled
[Alarm], [Tue Jul 13 23:30:49 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:30:49 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:30:50 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:30:50 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:30:50 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:30:50 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:30:53 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:30:53 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:30:53 IRDT 2021], in turn method 
[Info], [Tue Jul 13 23:30:53 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:30:53 IRDT 2021], 
[Info], [Tue Jul 13 23:30:53 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:30:53 IRDT 2021], 
[Info], [Tue Jul 13 23:30:53 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:30:53 IRDT 2021], 
[Alarm], [Tue Jul 13 23:30:53 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:30:53 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:30:54 IRDT 2021], in turn method 
[Info], [Tue Jul 13 23:30:54 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:30:54 IRDT 2021], 
[Info], [Tue Jul 13 23:30:54 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:30:54 IRDT 2021], 
[Info], [Tue Jul 13 23:30:54 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:30:54 IRDT 2021], 
[Alarm], [Tue Jul 13 23:30:54 IRDT 2021], checkAfterChangeDate cow 50% [5,1]

[Info], [Tue Jul 13 23:30:54 IRDT 2021], cow in [5,1] produce COW_MILK
[Alarm], [Tue Jul 13 23:30:54 IRDT 2021], checkAfterChangeDate cow 50% [3,4]

[Info], [Tue Jul 13 23:30:54 IRDT 2021], cow in [3,4] produce COW_MILK
[Alarm], [Tue Jul 13 23:30:54 IRDT 2021], checkAfterChangeDate cow 50% [3,5]

[Info], [Tue Jul 13 23:30:54 IRDT 2021], cow in [3,5] produce COW_MILK
[Alarm], [Tue Jul 13 23:30:54 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:30:54 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:30:54 IRDT 2021], in turn method 
[Info], [Tue Jul 13 23:30:54 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:30:54 IRDT 2021], 
[Info], [Tue Jul 13 23:30:54 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:30:54 IRDT 2021], 
[Info], [Tue Jul 13 23:30:54 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:30:54 IRDT 2021], 
[Alarm], [Tue Jul 13 23:30:54 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:30:54 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:30:54 IRDT 2021], in turn method 
[Info], [Tue Jul 13 23:30:54 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:30:54 IRDT 2021], cow in [5,2] looked for food 

[Info], [Tue Jul 13 23:30:54 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:30:54 IRDT 2021], cow in [4,4] looked for food 

[Info], [Tue Jul 13 23:30:54 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:30:54 IRDT 2021], cow in [4,5] looked for food 

[Alarm], [Tue Jul 13 23:30:54 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:30:54 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:30:56 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:30:56 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:30:57 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:30:57 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:30:58 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:30:58 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:30:58 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:30:58 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:30:59 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:30:59 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:30:59 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:30:59 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:31:00 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:31:00 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:31:00 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:31:00 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:31:00 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:31:00 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:31:00 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:31:00 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:31:00 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:31:00 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:31:01 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:31:01 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:31:02 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:31:02 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:31:02 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:31:02 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:31:02 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:31:02 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:31:03 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:31:03 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:31:03 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:31:03 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:31:04 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:31:04 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:31:05 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:31:05 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:31:05 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:31:05 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:31:06 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:31:06 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:31:06 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:31:06 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:31:08 IRDT 2021], in turn method 
[Info], [Tue Jul 13 23:31:08 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:31:08 IRDT 2021], cow in [6,2] looked for food 

[Info], [Tue Jul 13 23:31:08 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:31:08 IRDT 2021], cow in [3,4] looked for food 
cow eat grass in [4,3]

[Info], [Tue Jul 13 23:31:08 IRDT 2021], cow move 
[Info], [Tue Jul 13 23:31:08 IRDT 2021], cow in [4,4] looked for food 

[Alarm], [Tue Jul 13 23:31:08 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:31:08 IRDT 2021], check result : false
[Info], [Tue Jul 13 23:54:34 IRDT 2021], username accepted
[Command], [Tue Jul 13 23:54:34 IRDT 2021], password : <j>
[Replay], [Tue Jul 13 23:54:34 IRDT 2021], Login successfully
[Alarm], [Tue Jul 13 23:54:36 IRDT 2021], start game 
[Alarm], [Tue Jul 13 23:54:38 IRDT 2021], in setWildComing method 
[Alarm], [Tue Jul 13 23:54:38 IRDT 2021],  set Bear coming 
[Alarm], [Tue Jul 13 23:54:38 IRDT 2021],  set Tiger coming 
[Info], [Tue Jul 13 23:57:25 IRDT 2021], username accepted
[Command], [Tue Jul 13 23:57:25 IRDT 2021], password : <j>
[Replay], [Tue Jul 13 23:57:25 IRDT 2021], Login successfully
[Alarm], [Tue Jul 13 23:57:27 IRDT 2021], start game 
[Alarm], [Tue Jul 13 23:57:30 IRDT 2021], in setWildComing method 
[Alarm], [Tue Jul 13 23:57:30 IRDT 2021],  set Bear coming 
[Alarm], [Tue Jul 13 23:57:30 IRDT 2021],  set Tiger coming 
[Info], [Wed Jul 14 00:00:44 IRDT 2021], username accepted
[Command], [Wed Jul 14 00:00:44 IRDT 2021], password : <j>
[Replay], [Wed Jul 14 00:00:44 IRDT 2021], Login successfully
[Alarm], [Wed Jul 14 00:00:46 IRDT 2021], start game 
[Alarm], [Wed Jul 14 00:00:47 IRDT 2021], in setWildComing method 
[Alarm], [Wed Jul 14 00:00:47 IRDT 2021],  set Bear coming 
[Alarm], [Wed Jul 14 00:00:48 IRDT 2021],  set Tiger coming 
[Info], [Wed Jul 14 00:01:29 IRDT 2021], username accepted
[Command], [Wed Jul 14 00:01:29 IRDT 2021], password : <j>
[Replay], [Wed Jul 14 00:01:29 IRDT 2021], Login successfully
[Alarm], [Wed Jul 14 00:01:31 IRDT 2021], start game 
[Alarm], [Wed Jul 14 00:01:32 IRDT 2021], in setWildComing method 
[Alarm], [Wed Jul 14 00:01:32 IRDT 2021],  set Bear coming 
[Alarm], [Wed Jul 14 00:01:32 IRDT 2021],  set Tiger coming 
[Info], [Wed Jul 14 00:02:18 IRDT 2021], username accepted
[Command], [Wed Jul 14 00:02:18 IRDT 2021], password : <j>
[Replay], [Wed Jul 14 00:02:18 IRDT 2021], Login successfully
[Alarm], [Wed Jul 14 00:02:19 IRDT 2021], start game 
[Alarm], [Wed Jul 14 00:02:21 IRDT 2021], in setWildComing method 
[Alarm], [Wed Jul 14 00:02:21 IRDT 2021],  set Bear coming 
[Alarm], [Wed Jul 14 00:02:21 IRDT 2021],  set Tiger coming 
[Alarm], [Wed Jul 14 00:02:26 IRDT 2021], in check method 
[Alarm], [Wed Jul 14 00:02:26 IRDT 2021], check result : false
[Info], [Wed Jul 14 00:03:06 IRDT 2021], username accepted
[Command], [Wed Jul 14 00:03:06 IRDT 2021], password : <j>
[Replay], [Wed Jul 14 00:03:06 IRDT 2021], Login successfully
[Alarm], [Wed Jul 14 00:03:07 IRDT 2021], start game 
[Alarm], [Wed Jul 14 00:03:10 IRDT 2021], in setWildComing method 
[Alarm], [Wed Jul 14 00:03:10 IRDT 2021],  set Bear coming 
[Alarm], [Wed Jul 14 00:03:10 IRDT 2021],  set Tiger coming 
