creatDate : Sat Jul 17 21:38:17 IRDT 2021
username : j

[Info], [Sat Jul 17 21:38:17 IRDT 2021], username accepted
[Command], [Sat Jul 17 21:38:17 IRDT 2021], password : <j>
[Replay], [Sat Jul 17 21:38:17 IRDT 2021], Login successfully
[Alarm], [Sat Jul 17 21:38:19 IRDT 2021], start game 
[Alarm], [Sat Jul 17 21:38:21 IRDT 2021], in setWildComing method 
[Alarm], [Sat Jul 17 21:38:21 IRDT 2021],  set Bear coming 
[Alarm], [Sat Jul 17 21:38:21 IRDT 2021],  set Lion coming 
[Alarm], [Sat Jul 17 21:38:21 IRDT 2021], in turn method 
[Alarm], [Sat Jul 17 21:38:22 IRDT 2021], in turn method 
[Alarm], [Sat Jul 17 21:38:22 IRDT 2021], checkAfterChangeDate lion 3 [6,1]

[Info], [Sat Jul 17 21:38:22 IRDT 2021], The LION entered the farm 
[Alarm], [Sat Jul 17 21:38:23 IRDT 2021], in turn method 
[Alarm], [Sat Jul 17 21:38:24 IRDT 2021], in turn method 
[Alarm], [Sat Jul 17 21:38:24 IRDT 2021], checkAfterChangeDate bear 4 [1,4]

[Info], [Sat Jul 17 21:38:24 IRDT 2021], The BEAR entered the farm 
[Alarm], [Sat Jul 17 21:38:25 IRDT 2021], in turn method 
[Alarm], [Sat Jul 17 21:38:26 IRDT 2021], in turn method 
[Alarm], [Sat Jul 17 21:38:27 IRDT 2021], in check method 
[Alarm], [Sat Jul 17 21:38:27 IRDT 2021], check result : false
[Alarm], [Sat Jul 17 21:38:27 IRDT 2021], in turn method 
[Alarm], [Sat Jul 17 21:38:29 IRDT 2021], in turn method 
[Alarm], [Sat Jul 17 21:38:29 IRDT 2021], checkAfterChangeDate chicken IntegerProperty [value: 100]% [2,6]

[Alarm], [Sat Jul 17 21:38:30 IRDT 2021], in check method 
[Alarm], [Sat Jul 17 21:38:30 IRDT 2021], check result : false
[Info], [Sat Jul 17 21:40:19 IRDT 2021], username accepted
[Command], [Sat Jul 17 21:40:19 IRDT 2021], password : <j>
[Replay], [Sat Jul 17 21:40:19 IRDT 2021], Login successfully
[Alarm], [Sat Jul 17 21:40:21 IRDT 2021], start game 
[Alarm], [Sat Jul 17 21:40:22 IRDT 2021], in setWildComing method 
[Alarm], [Sat Jul 17 21:40:22 IRDT 2021],  set Bear coming 
[Alarm], [Sat Jul 17 21:40:22 IRDT 2021],  set Tiger coming 
[Alarm], [Sat Jul 17 21:40:24 IRDT 2021], in check method 
[Alarm], [Sat Jul 17 21:40:24 IRDT 2021], check result : false
[Alarm], [Sat Jul 17 21:40:28 IRDT 2021], in check method 
[Alarm], [Sat Jul 17 21:40:28 IRDT 2021], check result : false
[Alarm], [Sat Jul 17 21:40:34 IRDT 2021], in check method 
[Alarm], [Sat Jul 17 21:40:34 IRDT 2021], check result : false
[Info], [Sat Jul 17 21:41:09 IRDT 2021], username accepted
[Command], [Sat Jul 17 21:41:09 IRDT 2021], password : <j>
[Replay], [Sat Jul 17 21:41:09 IRDT 2021], Login successfully
[Alarm], [Sat Jul 17 21:41:10 IRDT 2021], start game 
[Alarm], [Sat Jul 17 21:41:12 IRDT 2021], in setWildComing method 
[Alarm], [Sat Jul 17 21:41:12 IRDT 2021],  set Bear coming 
[Info], [Sat Jul 17 21:45:22 IRDT 2021], username accepted
[Command], [Sat Jul 17 21:45:22 IRDT 2021], password : <j>
[Replay], [Sat Jul 17 21:45:22 IRDT 2021], Login successfully
[Alarm], [Sat Jul 17 21:45:23 IRDT 2021], start game 
[Alarm], [Sat Jul 17 21:45:25 IRDT 2021], in setWildComing method 
[Alarm], [Sat Jul 17 21:45:25 IRDT 2021],  set Bear coming 
[Alarm], [Sat Jul 17 21:45:25 IRDT 2021],  set Tiger coming 
[Info], [Sat Jul 17 21:47:02 IRDT 2021], username accepted
[Command], [Sat Jul 17 21:47:02 IRDT 2021], password : <j>
[Replay], [Sat Jul 17 21:47:02 IRDT 2021], Login successfully
[Alarm], [Sat Jul 17 21:47:05 IRDT 2021], start game 
[Alarm], [Sat Jul 17 21:47:06 IRDT 2021], in setWildComing method 
[Alarm], [Sat Jul 17 21:47:06 IRDT 2021],  set Bear coming 
[Alarm], [Sat Jul 17 21:47:06 IRDT 2021],  set Tiger coming 
[Info], [Sat Jul 17 21:47:10 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:47:10 IRDT 2021], 
[Info], [Sat Jul 17 21:47:11 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:47:11 IRDT 2021], 
[Info], [Sat Jul 17 21:47:12 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:47:12 IRDT 2021], 
[Info], [Sat Jul 17 21:47:13 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:47:13 IRDT 2021], 
[Info], [Sat Jul 17 21:47:14 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:47:14 IRDT 2021], 
[Info], [Sat Jul 17 21:47:15 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:47:15 IRDT 2021], 
[Info], [Sat Jul 17 21:47:16 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:47:16 IRDT 2021], chicken in [4,5] looked for food 

[Info], [Sat Jul 17 21:47:17 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:47:17 IRDT 2021], chicken in [4,4] looked for food 

[Info], [Sat Jul 17 21:47:18 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:47:18 IRDT 2021], chicken in [4,5] looked for food 

[Info], [Sat Jul 17 21:47:19 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:47:19 IRDT 2021], chicken in [4,4] looked for food 
chicken in [4,4] died of malnutrition

[Info], [Sat Jul 17 21:47:20 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:47:20 IRDT 2021], chicken in [4,3] looked for food 
chicken in [4,3] died of malnutrition

[Info], [Sat Jul 17 21:47:21 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:47:21 IRDT 2021], chicken in [4,4] looked for food 
chicken in [4,4] died of malnutrition

[Info], [Sat Jul 17 21:47:22 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:47:22 IRDT 2021], chicken in [5,4] looked for food 
chicken in [5,4] died of malnutrition

[Info], [Sat Jul 17 21:47:23 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:47:23 IRDT 2021], chicken in [5,5] looked for food 
chicken in [5,5] died of malnutrition

[Info], [Sat Jul 17 21:47:24 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:47:24 IRDT 2021], chicken in [5,6] looked for food 
chicken in [5,6] died of malnutrition

[Info], [Sat Jul 17 21:47:25 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:47:25 IRDT 2021], chicken in [5,5] looked for food 
chicken in [5,5] died of malnutrition

[Info], [Sat Jul 17 21:47:26 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:47:26 IRDT 2021], chicken in [5,4] looked for food 
chicken in [5,4] died of malnutrition

[Info], [Sat Jul 17 21:47:27 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:47:27 IRDT 2021], chicken in [4,4] looked for food 
chicken in [4,4] died of malnutrition

[Info], [Sat Jul 17 21:47:28 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:47:28 IRDT 2021], chicken in [4,4] looked for food 
chicken in [4,4] died of malnutrition

[Info], [Sat Jul 17 21:47:29 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:47:29 IRDT 2021], chicken in [4,5] looked for food 
chicken in [4,5] died of malnutrition

[Info], [Sat Jul 17 21:47:30 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:47:30 IRDT 2021], chicken in [4,4] looked for food 
chicken in [4,4] died of malnutrition

[Info], [Sat Jul 17 21:47:31 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:47:31 IRDT 2021], chicken in [4,3] looked for food 
chicken in [4,3] died of malnutrition

[Info], [Sat Jul 17 21:47:32 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:47:32 IRDT 2021], chicken in [4,4] looked for food 
chicken in [4,4] died of malnutrition

[Info], [Sat Jul 17 21:47:33 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:47:33 IRDT 2021], chicken in [4,5] looked for food 
chicken in [4,5] died of malnutrition

[Info], [Sat Jul 17 21:47:34 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:47:34 IRDT 2021], chicken in [4,6] looked for food 
chicken in [4,6] died of malnutrition

[Info], [Sat Jul 17 21:47:35 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:47:35 IRDT 2021], chicken in [4,5] looked for food 
chicken in [4,5] died of malnutrition

[Info], [Sat Jul 17 21:47:36 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:47:36 IRDT 2021], chicken in [4,6] looked for food 
chicken in [4,6] died of malnutrition

[Info], [Sat Jul 17 21:47:37 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:47:37 IRDT 2021], chicken in [4,5] looked for food 
chicken in [4,5] died of malnutrition

[Info], [Sat Jul 17 21:50:08 IRDT 2021], username accepted
[Command], [Sat Jul 17 21:50:08 IRDT 2021], password : <j>
[Replay], [Sat Jul 17 21:50:08 IRDT 2021], Login successfully
[Alarm], [Sat Jul 17 21:50:10 IRDT 2021], start game 
[Alarm], [Sat Jul 17 21:50:12 IRDT 2021], in setWildComing method 
[Alarm], [Sat Jul 17 21:50:12 IRDT 2021],  set Bear coming 
[Alarm], [Sat Jul 17 21:50:12 IRDT 2021],  set Tiger coming 
[Info], [Sat Jul 17 21:50:17 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:50:17 IRDT 2021], 
[Info], [Sat Jul 17 21:50:18 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:50:18 IRDT 2021], 
[Info], [Sat Jul 17 21:50:19 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:50:19 IRDT 2021], 
[Info], [Sat Jul 17 21:50:20 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:50:20 IRDT 2021], 
[Info], [Sat Jul 17 21:50:21 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:50:21 IRDT 2021], 
[Info], [Sat Jul 17 21:50:22 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:50:22 IRDT 2021], 
[Info], [Sat Jul 17 21:50:23 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:50:23 IRDT 2021], chicken in [1,5] looked for food 

[Info], [Sat Jul 17 21:50:24 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:50:24 IRDT 2021], chicken in [1,4] looked for food 

[Info], [Sat Jul 17 21:50:25 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:50:25 IRDT 2021], chicken in [1,3] looked for food 

[Info], [Sat Jul 17 21:50:26 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:50:26 IRDT 2021], chicken in [2,3] looked for food 
chicken in [2,3] died of malnutrition

[Info], [Sat Jul 17 21:50:27 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:50:27 IRDT 2021], chicken in [2,2] looked for food 
chicken in [2,2] died of malnutrition

[Info], [Sat Jul 17 21:50:28 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:50:28 IRDT 2021], chicken in [2,3] looked for food 
chicken in [2,3] died of malnutrition

[Info], [Sat Jul 17 21:50:29 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:50:29 IRDT 2021], chicken in [3,3] looked for food 
chicken in [3,3] died of malnutrition

[Info], [Sat Jul 17 21:50:30 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:50:30 IRDT 2021], chicken in [3,4] looked for food 
chicken in [3,4] died of malnutrition

[Info], [Sat Jul 17 21:52:37 IRDT 2021], username accepted
[Command], [Sat Jul 17 21:52:37 IRDT 2021], password : <j>
[Replay], [Sat Jul 17 21:52:37 IRDT 2021], Login successfully
[Alarm], [Sat Jul 17 21:52:40 IRDT 2021], start game 
[Alarm], [Sat Jul 17 21:52:41 IRDT 2021], in setWildComing method 
[Alarm], [Sat Jul 17 21:52:41 IRDT 2021],  set Bear coming 
[Alarm], [Sat Jul 17 21:52:41 IRDT 2021],  set Tiger coming 
[Info], [Sat Jul 17 21:52:49 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:52:49 IRDT 2021], 
[Info], [Sat Jul 17 21:52:50 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:52:50 IRDT 2021], 
[Info], [Sat Jul 17 21:52:51 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:52:51 IRDT 2021], 
[Info], [Sat Jul 17 21:52:52 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:52:52 IRDT 2021], 
[Info], [Sat Jul 17 21:52:53 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:52:53 IRDT 2021], 
[Info], [Sat Jul 17 21:52:54 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:52:54 IRDT 2021], 
[Info], [Sat Jul 17 21:52:55 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:52:55 IRDT 2021], chicken in [6,4] looked for food 

[Info], [Sat Jul 17 21:52:56 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:52:56 IRDT 2021], chicken in [6,5] looked for food 

[Info], [Sat Jul 17 21:52:57 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:52:57 IRDT 2021], chicken in [5,5] looked for food 

[Info], [Sat Jul 17 21:52:58 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:52:58 IRDT 2021], chicken in [5,6] looked for food 
chicken in [5,6] died of malnutrition

[Info], [Sat Jul 17 21:52:59 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:52:59 IRDT 2021], chicken in [5,5] looked for food 
chicken in [5,5] died of malnutrition

[Info], [Sat Jul 17 21:53:00 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:53:00 IRDT 2021], chicken in [5,4] looked for food 
chicken in [5,4] died of malnutrition

[Info], [Sat Jul 17 21:53:01 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:53:01 IRDT 2021], chicken in [5,3] looked for food 
chicken in [5,3] died of malnutrition

[Info], [Sat Jul 17 21:53:02 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:53:02 IRDT 2021], chicken in [5,2] looked for food 
chicken in [5,2] died of malnutrition

[Info], [Sat Jul 17 21:54:01 IRDT 2021], username accepted
[Command], [Sat Jul 17 21:54:01 IRDT 2021], password : <j>
[Replay], [Sat Jul 17 21:54:01 IRDT 2021], Login successfully
[Alarm], [Sat Jul 17 21:54:03 IRDT 2021], start game 
[Alarm], [Sat Jul 17 21:54:05 IRDT 2021], in setWildComing method 
[Alarm], [Sat Jul 17 21:54:05 IRDT 2021],  set Bear coming 
[Alarm], [Sat Jul 17 21:54:05 IRDT 2021],  set Tiger coming 
[Alarm], [Sat Jul 17 21:54:07 IRDT 2021], in check method 
[Alarm], [Sat Jul 17 21:54:07 IRDT 2021], check result : false
[Info], [Sat Jul 17 21:55:25 IRDT 2021], username accepted
[Command], [Sat Jul 17 21:55:25 IRDT 2021], password : <j>
[Replay], [Sat Jul 17 21:55:25 IRDT 2021], Login successfully
[Alarm], [Sat Jul 17 21:55:27 IRDT 2021], start game 
[Alarm], [Sat Jul 17 21:55:28 IRDT 2021], in setWildComing method 
[Alarm], [Sat Jul 17 21:55:28 IRDT 2021],  set Bear coming 
[Alarm], [Sat Jul 17 21:55:28 IRDT 2021],  set Tiger coming 
[Info], [Sat Jul 17 21:57:27 IRDT 2021], username accepted
[Command], [Sat Jul 17 21:57:27 IRDT 2021], password : <j>
[Replay], [Sat Jul 17 21:57:27 IRDT 2021], Login successfully
[Alarm], [Sat Jul 17 21:57:29 IRDT 2021], start game 
[Alarm], [Sat Jul 17 21:57:31 IRDT 2021], in setWildComing method 
[Alarm], [Sat Jul 17 21:57:31 IRDT 2021],  set Bear coming 
[Alarm], [Sat Jul 17 21:57:31 IRDT 2021],  set Tiger coming 
[Info], [Sat Jul 17 21:57:37 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:57:37 IRDT 2021], 
[Info], [Sat Jul 17 21:57:38 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:57:38 IRDT 2021], 
[Info], [Sat Jul 17 21:57:39 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:57:39 IRDT 2021], 
[Info], [Sat Jul 17 21:57:40 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:57:40 IRDT 2021], 
[Info], [Sat Jul 17 21:57:41 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:57:41 IRDT 2021], 
[Info], [Sat Jul 17 21:57:42 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:57:42 IRDT 2021], 
[Info], [Sat Jul 17 21:57:43 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:57:43 IRDT 2021], chicken in [2,4] looked for food 

[Info], [Sat Jul 17 21:57:44 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:57:44 IRDT 2021], chicken in [3,4] looked for food 

[Info], [Sat Jul 17 21:57:45 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:57:45 IRDT 2021], chicken in [2,4] looked for food 

[Info], [Sat Jul 17 21:57:46 IRDT 2021], chicken move 
[Info], [Sat Jul 17 21:57:46 IRDT 2021], chicken in [2,3] looked for food 
chicken in [2,3] died of malnutrition

[Alarm], [Sat Jul 17 21:57:46 IRDT 2021], in check method 
[Alarm], [Sat Jul 17 21:57:46 IRDT 2021], check result : false
