creatDate : Tue Jul 13 11:53:17 IRDT 2021
username : j

[Info], [Tue Jul 13 11:53:17 IRDT 2021], username accepted
[Command], [Tue Jul 13 11:53:17 IRDT 2021], password : <j>
[Replay], [Tue Jul 13 11:53:17 IRDT 2021], Signup successfully
[Alarm], [Tue Jul 13 11:53:18 IRDT 2021], start game 
[Info], [Tue Jul 13 11:56:04 IRDT 2021], username accepted
[Command], [Tue Jul 13 11:56:04 IRDT 2021], password : <j>
[Replay], [Tue Jul 13 11:56:04 IRDT 2021], Login successfully
[Alarm], [Tue Jul 13 11:56:05 IRDT 2021], start game 
[Info], [Tue Jul 13 11:57:13 IRDT 2021], username accepted
[Command], [Tue Jul 13 11:57:13 IRDT 2021], password : <j>
[Replay], [Tue Jul 13 11:57:13 IRDT 2021], Login successfully
[Alarm], [Tue Jul 13 11:57:15 IRDT 2021], start game 
[Info], [Tue Jul 13 12:02:25 IRDT 2021], username accepted
[Command], [Tue Jul 13 12:02:25 IRDT 2021], password : <j>
[Replay], [Tue Jul 13 12:02:25 IRDT 2021], Login successfully
[Alarm], [Tue Jul 13 12:02:27 IRDT 2021], start game 
[Info], [Tue Jul 13 12:03:04 IRDT 2021], username accepted
[Command], [Tue Jul 13 12:03:04 IRDT 2021], password : <j>
[Replay], [Tue Jul 13 12:03:04 IRDT 2021], Login successfully
[Alarm], [Tue Jul 13 12:03:05 IRDT 2021], start game 
[Info], [Tue Jul 13 12:03:52 IRDT 2021], username accepted
[Command], [Tue Jul 13 12:03:52 IRDT 2021], password : <j>
[Replay], [Tue Jul 13 12:03:52 IRDT 2021], Login successfully
[Alarm], [Tue Jul 13 12:03:54 IRDT 2021], start game 
[Info], [Tue Jul 13 12:04:30 IRDT 2021], username accepted
[Command], [Tue Jul 13 12:04:30 IRDT 2021], password : <j>
[Replay], [Tue Jul 13 12:04:30 IRDT 2021], Login successfully
[Alarm], [Tue Jul 13 12:04:31 IRDT 2021], start game 
[Info], [Tue Jul 13 12:06:11 IRDT 2021], username accepted
[Command], [Tue Jul 13 12:06:11 IRDT 2021], password : <j>
[Replay], [Tue Jul 13 12:06:11 IRDT 2021], Login successfully
[Alarm], [Tue Jul 13 12:06:13 IRDT 2021], start game 
[Info], [Tue Jul 13 12:06:30 IRDT 2021], save user
[Command], [Tue Jul 13 12:06:30 IRDT 2021], menu command
[Alarm], [Tue Jul 13 12:06:31 IRDT 2021], start game 
[Info], [Tue Jul 13 13:05:33 IRDT 2021], username accepted
[Command], [Tue Jul 13 13:05:33 IRDT 2021], password : <j>
[Replay], [Tue Jul 13 13:05:33 IRDT 2021], Login successfully
[Alarm], [Tue Jul 13 13:05:36 IRDT 2021], start game 
[Info], [Tue Jul 13 13:07:37 IRDT 2021], username accepted
[Command], [Tue Jul 13 13:07:37 IRDT 2021], password : <j>
[Replay], [Tue Jul 13 13:07:37 IRDT 2021], Login successfully
[Alarm], [Tue Jul 13 13:07:39 IRDT 2021], start game 
[Info], [Tue Jul 13 13:08:49 IRDT 2021], username accepted
[Command], [Tue Jul 13 13:08:49 IRDT 2021], password : <j>
[Replay], [Tue Jul 13 13:08:49 IRDT 2021], Login successfully
[Alarm], [Tue Jul 13 13:08:51 IRDT 2021], start game 
[Info], [Tue Jul 13 13:10:58 IRDT 2021], username accepted
[Command], [Tue Jul 13 13:10:58 IRDT 2021], password : <j>
[Replay], [Tue Jul 13 13:10:58 IRDT 2021], Login successfully
[Alarm], [Tue Jul 13 13:10:59 IRDT 2021], start game 
[Alarm], [Tue Jul 13 13:11:05 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:11:05 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:11:05 IRDT 2021], 
[Alarm], [Tue Jul 13 13:11:12 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:11:12 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:11:12 IRDT 2021], 
[Alarm], [Tue Jul 13 13:11:12 IRDT 2021], checkAfterChangeDate chicken 80% [5,1]

[Info], [Tue Jul 13 13:11:12 IRDT 2021], chicken in [5,1] produce EGG
[Alarm], [Tue Jul 13 13:11:14 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:11:14 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:11:14 IRDT 2021], 
[Alarm], [Tue Jul 13 13:11:23 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:11:23 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:11:23 IRDT 2021], 
[Alarm], [Tue Jul 13 13:11:23 IRDT 2021], checkAfterChangeDate chicken 60% [5,1]

[Info], [Tue Jul 13 13:11:23 IRDT 2021], chicken in [5,1] produce EGG
[Info], [Tue Jul 13 13:12:48 IRDT 2021], username accepted
[Command], [Tue Jul 13 13:12:48 IRDT 2021], password : <j>
[Replay], [Tue Jul 13 13:12:48 IRDT 2021], Login successfully
[Alarm], [Tue Jul 13 13:12:49 IRDT 2021], start game 
[Alarm], [Tue Jul 13 13:12:56 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:12:56 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:12:56 IRDT 2021], 
[Alarm], [Tue Jul 13 13:12:57 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:12:57 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:12:57 IRDT 2021], 
[Alarm], [Tue Jul 13 13:12:57 IRDT 2021], checkAfterChangeDate chicken 80% [1,4]

[Info], [Tue Jul 13 13:12:57 IRDT 2021], chicken in [1,4] produce EGG
[Alarm], [Tue Jul 13 13:12:58 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:12:58 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:12:58 IRDT 2021], 
[Alarm], [Tue Jul 13 13:13:00 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:13:00 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:13:00 IRDT 2021], 
[Alarm], [Tue Jul 13 13:13:00 IRDT 2021], checkAfterChangeDate chicken 60% [1,4]

[Info], [Tue Jul 13 13:13:00 IRDT 2021], chicken in [1,4] produce EGG
[Alarm], [Tue Jul 13 13:13:01 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:13:01 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:13:01 IRDT 2021], 
[Alarm], [Tue Jul 13 13:13:03 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:13:03 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:13:03 IRDT 2021], 
[Alarm], [Tue Jul 13 13:13:03 IRDT 2021], checkAfterChangeDate chicken 40% [1,4]

[Info], [Tue Jul 13 13:13:03 IRDT 2021], chicken in [1,4] produce EGG
[Alarm], [Tue Jul 13 13:13:03 IRDT 2021], checkAfterChangeDate EGG [1,4]

[Info], [Tue Jul 13 13:13:03 IRDT 2021], EGG in [1,4] was destroyed
[Info], [Tue Jul 13 13:15:40 IRDT 2021], username accepted
[Command], [Tue Jul 13 13:15:40 IRDT 2021], password : <j>
[Replay], [Tue Jul 13 13:15:40 IRDT 2021], Login successfully
[Alarm], [Tue Jul 13 13:15:44 IRDT 2021], start game 
[Alarm], [Tue Jul 13 13:15:50 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:15:50 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:15:50 IRDT 2021], 
[Alarm], [Tue Jul 13 13:15:52 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:15:52 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:15:52 IRDT 2021], 
[Alarm], [Tue Jul 13 13:15:52 IRDT 2021], checkAfterChangeDate chicken 80% [2,4]

[Info], [Tue Jul 13 13:15:52 IRDT 2021], chicken in [2,4] produce EGG
[Info], [Tue Jul 13 13:18:27 IRDT 2021], username accepted
[Command], [Tue Jul 13 13:18:27 IRDT 2021], password : <j>
[Replay], [Tue Jul 13 13:18:27 IRDT 2021], Login successfully
[Alarm], [Tue Jul 13 13:18:30 IRDT 2021], start game 
[Alarm], [Tue Jul 13 13:18:35 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:18:35 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:18:35 IRDT 2021], 
[Alarm], [Tue Jul 13 13:18:36 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:18:36 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:18:36 IRDT 2021], 
[Alarm], [Tue Jul 13 13:18:36 IRDT 2021], checkAfterChangeDate chicken 80% [2,6]

[Info], [Tue Jul 13 13:18:36 IRDT 2021], chicken in [2,6] produce EGG
[Alarm], [Tue Jul 13 13:18:45 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:18:45 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:18:45 IRDT 2021], 
[Info], [Tue Jul 13 13:20:05 IRDT 2021], username accepted
[Command], [Tue Jul 13 13:20:05 IRDT 2021], password : <j>
[Replay], [Tue Jul 13 13:20:05 IRDT 2021], Login successfully
[Alarm], [Tue Jul 13 13:20:06 IRDT 2021], start game 
[Alarm], [Tue Jul 13 13:20:10 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:20:10 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:20:10 IRDT 2021], 
[Alarm], [Tue Jul 13 13:20:14 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:20:14 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:20:14 IRDT 2021], 
[Alarm], [Tue Jul 13 13:20:14 IRDT 2021], checkAfterChangeDate chicken 80% [4,3]

[Info], [Tue Jul 13 13:20:14 IRDT 2021], chicken in [4,3] produce EGG
[Alarm], [Tue Jul 13 13:20:19 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:20:19 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:20:19 IRDT 2021], 
[Alarm], [Tue Jul 13 13:20:21 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:20:21 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:20:21 IRDT 2021], 
[Alarm], [Tue Jul 13 13:20:21 IRDT 2021], checkAfterChangeDate chicken 60% [4,3]

[Info], [Tue Jul 13 13:20:21 IRDT 2021], chicken in [4,3] produce EGG
[Info], [Tue Jul 13 13:21:04 IRDT 2021], username accepted
[Command], [Tue Jul 13 13:21:04 IRDT 2021], password : <j>
[Replay], [Tue Jul 13 13:21:04 IRDT 2021], Login successfully
[Alarm], [Tue Jul 13 13:21:05 IRDT 2021], start game 
[Alarm], [Tue Jul 13 13:21:08 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:21:08 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:21:08 IRDT 2021], 
[Alarm], [Tue Jul 13 13:21:09 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:21:09 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:21:09 IRDT 2021], 
[Alarm], [Tue Jul 13 13:21:09 IRDT 2021], checkAfterChangeDate chicken 80% [3,5]

[Info], [Tue Jul 13 13:21:09 IRDT 2021], chicken in [3,5] produce EGG
[Alarm], [Tue Jul 13 13:21:10 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:21:10 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:21:10 IRDT 2021], 
[Info], [Tue Jul 13 13:26:21 IRDT 2021], username accepted
[Command], [Tue Jul 13 13:26:21 IRDT 2021], password : <j>
[Replay], [Tue Jul 13 13:26:21 IRDT 2021], Login successfully
[Alarm], [Tue Jul 13 13:26:23 IRDT 2021], start game 
[Alarm], [Tue Jul 13 13:26:26 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:26:26 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:26:26 IRDT 2021], 
[Alarm], [Tue Jul 13 13:26:27 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:26:27 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:26:27 IRDT 2021], 
[Alarm], [Tue Jul 13 13:26:27 IRDT 2021], checkAfterChangeDate chicken 80% [6,3]

[Info], [Tue Jul 13 13:26:27 IRDT 2021], chicken in [6,3] produce EGG
[Alarm], [Tue Jul 13 13:26:27 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:26:27 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:26:27 IRDT 2021], 
[Alarm], [Tue Jul 13 13:26:28 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:26:28 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:26:28 IRDT 2021], 
[Alarm], [Tue Jul 13 13:26:28 IRDT 2021], checkAfterChangeDate chicken 60% [6,3]

[Info], [Tue Jul 13 13:26:28 IRDT 2021], chicken in [6,3] produce EGG
[Alarm], [Tue Jul 13 13:26:28 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:26:28 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:26:28 IRDT 2021], 
[Alarm], [Tue Jul 13 13:26:29 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:26:29 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:26:29 IRDT 2021], 
[Alarm], [Tue Jul 13 13:26:29 IRDT 2021], checkAfterChangeDate chicken 40% [6,3]

[Info], [Tue Jul 13 13:26:29 IRDT 2021], chicken in [6,3] produce EGG
[Alarm], [Tue Jul 13 13:26:29 IRDT 2021], checkAfterChangeDate EGG [6,3]

[Info], [Tue Jul 13 13:26:29 IRDT 2021], EGG in [6,3] was destroyed
[Alarm], [Tue Jul 13 13:26:29 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:26:29 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:26:29 IRDT 2021], chicken in [6,3] looked for food 

[Alarm], [Tue Jul 13 13:26:30 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:26:30 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:26:30 IRDT 2021], chicken in [5,3] looked for food 

[Alarm], [Tue Jul 13 13:26:30 IRDT 2021], checkAfterChangeDate chicken 20% [5,2]

[Info], [Tue Jul 13 13:26:30 IRDT 2021], chicken in [5,2] produce EGG
[Alarm], [Tue Jul 13 13:26:30 IRDT 2021], checkAfterChangeDate EGG [6,3]

[Info], [Tue Jul 13 13:26:30 IRDT 2021], EGG in [6,3] was destroyed
[Alarm], [Tue Jul 13 13:26:30 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:26:30 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:26:30 IRDT 2021], chicken in [5,2] looked for food 

[Alarm], [Tue Jul 13 13:26:30 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:26:30 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:26:30 IRDT 2021], chicken in [5,3] looked for food 
chicken in [5,3] died of malnutrition

[Alarm], [Tue Jul 13 13:26:30 IRDT 2021], checkAfterChangeDate EGG [6,3]

[Info], [Tue Jul 13 13:26:30 IRDT 2021], EGG in [6,3] was destroyed
[Alarm], [Tue Jul 13 13:26:31 IRDT 2021], in turn method 
[Alarm], [Tue Jul 13 13:26:31 IRDT 2021], in turn method 
[Alarm], [Tue Jul 13 13:26:31 IRDT 2021], checkAfterChangeDate EGG [5,2]

[Info], [Tue Jul 13 13:26:31 IRDT 2021], EGG in [5,2] was destroyed
[Alarm], [Tue Jul 13 13:26:32 IRDT 2021], in turn method 
[Alarm], [Tue Jul 13 13:26:33 IRDT 2021], in turn method 
[Alarm], [Tue Jul 13 13:26:33 IRDT 2021], in turn method 
[Alarm], [Tue Jul 13 13:26:34 IRDT 2021], in turn method 
[Alarm], [Tue Jul 13 13:26:34 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:27:22 IRDT 2021], username accepted
[Command], [Tue Jul 13 13:27:22 IRDT 2021], password : <j>
[Replay], [Tue Jul 13 13:27:22 IRDT 2021], Login successfully
[Alarm], [Tue Jul 13 13:27:24 IRDT 2021], start game 
[Alarm], [Tue Jul 13 13:27:29 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:27:29 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:27:29 IRDT 2021], 
[Info], [Tue Jul 13 13:27:29 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:27:29 IRDT 2021], 
[Alarm], [Tue Jul 13 13:27:30 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:27:30 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:27:30 IRDT 2021], 
[Info], [Tue Jul 13 13:27:30 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:27:30 IRDT 2021], 
[Alarm], [Tue Jul 13 13:27:30 IRDT 2021], checkAfterChangeDate chicken 80% [2,2]

[Info], [Tue Jul 13 13:27:30 IRDT 2021], chicken in [2,2] produce EGG
[Alarm], [Tue Jul 13 13:27:30 IRDT 2021], checkAfterChangeDate chicken 80% [3,3]

[Info], [Tue Jul 13 13:27:30 IRDT 2021], chicken in [3,3] produce EGG
[Alarm], [Tue Jul 13 13:27:31 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:27:31 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:27:31 IRDT 2021], 
[Info], [Tue Jul 13 13:27:31 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:27:31 IRDT 2021], 
[Alarm], [Tue Jul 13 13:27:31 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:27:31 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:27:31 IRDT 2021], 
[Info], [Tue Jul 13 13:27:31 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:27:31 IRDT 2021], 
[Alarm], [Tue Jul 13 13:27:31 IRDT 2021], checkAfterChangeDate chicken 60% [2,4]

[Info], [Tue Jul 13 13:27:31 IRDT 2021], chicken in [2,4] produce EGG
[Alarm], [Tue Jul 13 13:27:31 IRDT 2021], checkAfterChangeDate chicken 60% [3,5]

[Info], [Tue Jul 13 13:27:31 IRDT 2021], chicken in [3,5] produce EGG
[Alarm], [Tue Jul 13 13:27:32 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:27:32 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:27:32 IRDT 2021], 
[Info], [Tue Jul 13 13:27:32 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:27:32 IRDT 2021], 
[Alarm], [Tue Jul 13 13:27:45 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:27:45 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:27:45 IRDT 2021], 
[Info], [Tue Jul 13 13:27:45 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:27:45 IRDT 2021], 
[Alarm], [Tue Jul 13 13:27:45 IRDT 2021], checkAfterChangeDate chicken 40% [2,4]

[Info], [Tue Jul 13 13:27:45 IRDT 2021], chicken in [2,4] produce EGG
[Alarm], [Tue Jul 13 13:27:45 IRDT 2021], checkAfterChangeDate chicken 40% [3,3]

[Info], [Tue Jul 13 13:27:45 IRDT 2021], chicken in [3,3] produce EGG
[Alarm], [Tue Jul 13 13:27:45 IRDT 2021], checkAfterChangeDate EGG [3,3]

[Info], [Tue Jul 13 13:27:45 IRDT 2021], EGG in [3,3] was destroyed
[Alarm], [Tue Jul 13 13:27:45 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:27:45 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:27:45 IRDT 2021], chicken in [2,4] looked for food 

[Info], [Tue Jul 13 13:27:45 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:27:45 IRDT 2021], chicken in [3,3] looked for food 

[Alarm], [Tue Jul 13 13:27:46 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:27:46 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:27:46 IRDT 2021], chicken in [3,4] looked for food 

[Info], [Tue Jul 13 13:27:46 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:27:46 IRDT 2021], chicken in [4,3] looked for food 

[Alarm], [Tue Jul 13 13:27:46 IRDT 2021], checkAfterChangeDate chicken 20% [3,3]

[Info], [Tue Jul 13 13:27:46 IRDT 2021], chicken in [3,3] produce EGG
[Alarm], [Tue Jul 13 13:27:46 IRDT 2021], checkAfterChangeDate chicken 20% [4,2]

[Info], [Tue Jul 13 13:27:46 IRDT 2021], chicken in [4,2] produce EGG
[Alarm], [Tue Jul 13 13:27:46 IRDT 2021], checkAfterChangeDate EGG [3,5]

[Info], [Tue Jul 13 13:27:46 IRDT 2021], EGG in [3,5] was destroyed
[Alarm], [Tue Jul 13 13:27:46 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:27:46 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:27:46 IRDT 2021], chicken in [3,3] looked for food 

[Info], [Tue Jul 13 13:27:46 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:27:46 IRDT 2021], chicken in [4,2] looked for food 

[Alarm], [Tue Jul 13 13:27:47 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:27:47 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:27:47 IRDT 2021], chicken in [3,2] looked for food 
chicken in [3,2] died of malnutrition

[Info], [Tue Jul 13 13:27:47 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:27:47 IRDT 2021], chicken in [4,3] looked for food 
chicken in [4,3] died of malnutrition

[Alarm], [Tue Jul 13 13:27:47 IRDT 2021], checkAfterChangeDate EGG [2,4]

[Info], [Tue Jul 13 13:27:47 IRDT 2021], EGG in [2,4] was destroyed
[Alarm], [Tue Jul 13 13:27:47 IRDT 2021], checkAfterChangeDate EGG [3,3]

[Info], [Tue Jul 13 13:27:47 IRDT 2021], EGG in [3,3] was destroyed
[Alarm], [Tue Jul 13 13:27:47 IRDT 2021], in turn method 
[Alarm], [Tue Jul 13 13:27:48 IRDT 2021], in turn method 
[Alarm], [Tue Jul 13 13:27:48 IRDT 2021], checkAfterChangeDate EGG [3,3]

[Info], [Tue Jul 13 13:27:48 IRDT 2021], EGG in [3,3] was destroyed
[Alarm], [Tue Jul 13 13:27:48 IRDT 2021], checkAfterChangeDate EGG [4,2]

[Info], [Tue Jul 13 13:27:48 IRDT 2021], EGG in [4,2] was destroyed
[Alarm], [Tue Jul 13 13:27:49 IRDT 2021], in turn method 
[Alarm], [Tue Jul 13 13:27:49 IRDT 2021], in turn method 
[Alarm], [Tue Jul 13 13:27:50 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:28:25 IRDT 2021], username accepted
[Command], [Tue Jul 13 13:28:25 IRDT 2021], password : <j>
[Replay], [Tue Jul 13 13:28:25 IRDT 2021], Login successfully
[Alarm], [Tue Jul 13 13:28:27 IRDT 2021], start game 
[Alarm], [Tue Jul 13 13:28:29 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:28:29 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:28:29 IRDT 2021], 
[Info], [Tue Jul 13 13:28:29 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:28:29 IRDT 2021], 
[Alarm], [Tue Jul 13 13:28:30 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:28:30 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:28:30 IRDT 2021], 
[Info], [Tue Jul 13 13:28:30 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:28:30 IRDT 2021], 
[Alarm], [Tue Jul 13 13:28:30 IRDT 2021], checkAfterChangeDate chicken 80% [3,1]

[Info], [Tue Jul 13 13:28:30 IRDT 2021], chicken in [3,1] produce EGG
[Alarm], [Tue Jul 13 13:28:30 IRDT 2021], checkAfterChangeDate chicken 80% [4,5]

[Info], [Tue Jul 13 13:28:30 IRDT 2021], chicken in [4,5] produce EGG
[Alarm], [Tue Jul 13 13:28:30 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:28:30 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:28:30 IRDT 2021], 
[Info], [Tue Jul 13 13:28:30 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:28:30 IRDT 2021], 
[Alarm], [Tue Jul 13 13:28:31 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:28:31 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:28:31 IRDT 2021], 
[Info], [Tue Jul 13 13:28:31 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:28:31 IRDT 2021], 
[Alarm], [Tue Jul 13 13:28:31 IRDT 2021], checkAfterChangeDate chicken 60% [2,2]

[Info], [Tue Jul 13 13:28:31 IRDT 2021], chicken in [2,2] produce EGG
[Alarm], [Tue Jul 13 13:28:31 IRDT 2021], checkAfterChangeDate chicken 60% [2,5]

[Info], [Tue Jul 13 13:28:31 IRDT 2021], chicken in [2,5] produce EGG
[Alarm], [Tue Jul 13 13:28:32 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:28:32 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:28:32 IRDT 2021], 
[Info], [Tue Jul 13 13:28:32 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:28:32 IRDT 2021], 
[Alarm], [Tue Jul 13 13:28:32 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:28:32 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:28:32 IRDT 2021], 
[Info], [Tue Jul 13 13:28:32 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:28:32 IRDT 2021], 
[Alarm], [Tue Jul 13 13:28:32 IRDT 2021], checkAfterChangeDate chicken 40% [1,3]

[Info], [Tue Jul 13 13:28:32 IRDT 2021], chicken in [1,3] produce EGG
[Alarm], [Tue Jul 13 13:28:32 IRDT 2021], checkAfterChangeDate chicken 40% [3,4]

[Info], [Tue Jul 13 13:28:32 IRDT 2021], chicken in [3,4] produce EGG
[Alarm], [Tue Jul 13 13:28:32 IRDT 2021], checkAfterChangeDate EGG [4,5]

[Info], [Tue Jul 13 13:28:32 IRDT 2021], EGG in [4,5] was destroyed
[Alarm], [Tue Jul 13 13:28:33 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:28:33 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:28:33 IRDT 2021], chicken in [1,3] looked for food 

[Info], [Tue Jul 13 13:28:33 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:28:33 IRDT 2021], chicken in [3,4] looked for food 

[Alarm], [Tue Jul 13 13:28:33 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:28:33 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:28:33 IRDT 2021], chicken in [2,3] looked for food 

[Info], [Tue Jul 13 13:28:33 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:28:33 IRDT 2021], chicken in [4,4] looked for food 

[Alarm], [Tue Jul 13 13:28:33 IRDT 2021], checkAfterChangeDate chicken 20% [3,3]

[Info], [Tue Jul 13 13:28:33 IRDT 2021], chicken in [3,3] produce EGG
[Alarm], [Tue Jul 13 13:28:33 IRDT 2021], checkAfterChangeDate chicken 20% [4,5]

[Info], [Tue Jul 13 13:28:33 IRDT 2021], chicken in [4,5] produce EGG
[Alarm], [Tue Jul 13 13:28:33 IRDT 2021], checkAfterChangeDate EGG [2,5]

[Info], [Tue Jul 13 13:28:33 IRDT 2021], EGG in [2,5] was destroyed
[Alarm], [Tue Jul 13 13:28:34 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:28:34 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:28:34 IRDT 2021], chicken in [3,3] looked for food 

[Info], [Tue Jul 13 13:28:34 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:28:34 IRDT 2021], chicken in [4,5] looked for food 

[Alarm], [Tue Jul 13 13:28:34 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:28:34 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:28:34 IRDT 2021], chicken in [3,4] looked for food 
chicken in [3,4] died of malnutrition

[Info], [Tue Jul 13 13:28:34 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:28:34 IRDT 2021], chicken in [4,4] looked for food 
chicken in [4,4] died of malnutrition

[Alarm], [Tue Jul 13 13:28:34 IRDT 2021], checkAfterChangeDate EGG [1,3]

[Info], [Tue Jul 13 13:28:34 IRDT 2021], EGG in [1,3] was destroyed
[Alarm], [Tue Jul 13 13:28:34 IRDT 2021], checkAfterChangeDate EGG [3,4]

[Info], [Tue Jul 13 13:28:34 IRDT 2021], EGG in [3,4] was destroyed
[Alarm], [Tue Jul 13 13:28:35 IRDT 2021], in turn method 
[Alarm], [Tue Jul 13 13:28:36 IRDT 2021], in turn method 
[Alarm], [Tue Jul 13 13:28:36 IRDT 2021], checkAfterChangeDate EGG [3,3]

[Info], [Tue Jul 13 13:28:36 IRDT 2021], EGG in [3,3] was destroyed
[Alarm], [Tue Jul 13 13:28:36 IRDT 2021], checkAfterChangeDate EGG [4,5]

[Info], [Tue Jul 13 13:28:36 IRDT 2021], EGG in [4,5] was destroyed
[Alarm], [Tue Jul 13 13:28:37 IRDT 2021], in turn method 
[Alarm], [Tue Jul 13 13:28:39 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:30:29 IRDT 2021], username accepted
[Command], [Tue Jul 13 13:30:29 IRDT 2021], password : <j>
[Replay], [Tue Jul 13 13:30:29 IRDT 2021], Login successfully
[Alarm], [Tue Jul 13 13:30:31 IRDT 2021], start game 
[Alarm], [Tue Jul 13 13:30:46 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:30:46 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:30:46 IRDT 2021], 
[Info], [Tue Jul 13 13:30:46 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:30:46 IRDT 2021], 
[Alarm], [Tue Jul 13 13:30:49 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:30:49 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:30:49 IRDT 2021], 
[Info], [Tue Jul 13 13:30:49 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:30:49 IRDT 2021], 
[Alarm], [Tue Jul 13 13:30:49 IRDT 2021], checkAfterChangeDate chicken 80% [4,3]

[Info], [Tue Jul 13 13:30:49 IRDT 2021], chicken in [4,3] produce EGG
[Alarm], [Tue Jul 13 13:30:49 IRDT 2021], checkAfterChangeDate chicken 80% [3,2]

[Info], [Tue Jul 13 13:30:49 IRDT 2021], chicken in [3,2] produce EGG
[Alarm], [Tue Jul 13 13:30:52 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:30:52 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:30:52 IRDT 2021], 
[Info], [Tue Jul 13 13:30:52 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:30:52 IRDT 2021], 
[Alarm], [Tue Jul 13 13:30:54 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:30:54 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:30:54 IRDT 2021], 
[Info], [Tue Jul 13 13:30:54 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:30:54 IRDT 2021], 
[Alarm], [Tue Jul 13 13:30:54 IRDT 2021], checkAfterChangeDate chicken 60% [4,3]

[Info], [Tue Jul 13 13:30:54 IRDT 2021], chicken in [4,3] produce EGG
[Alarm], [Tue Jul 13 13:30:54 IRDT 2021], checkAfterChangeDate chicken 60% [3,2]

[Info], [Tue Jul 13 13:30:54 IRDT 2021], chicken in [3,2] produce EGG
[Info], [Tue Jul 13 13:32:07 IRDT 2021], username accepted
[Command], [Tue Jul 13 13:32:07 IRDT 2021], password : <j>
[Replay], [Tue Jul 13 13:32:07 IRDT 2021], Login successfully
[Alarm], [Tue Jul 13 13:32:08 IRDT 2021], start game 
[Alarm], [Tue Jul 13 13:32:26 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:32:26 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:32:26 IRDT 2021], 
[Info], [Tue Jul 13 13:32:26 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:32:26 IRDT 2021], 
[Info], [Tue Jul 13 13:32:26 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:32:26 IRDT 2021], 
[Info], [Tue Jul 13 13:32:26 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:32:26 IRDT 2021], 
[Alarm], [Tue Jul 13 13:32:28 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:32:28 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:32:28 IRDT 2021], 
[Info], [Tue Jul 13 13:32:28 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:32:28 IRDT 2021], 
[Info], [Tue Jul 13 13:32:28 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:32:28 IRDT 2021], 
[Info], [Tue Jul 13 13:32:28 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:32:28 IRDT 2021], 
[Alarm], [Tue Jul 13 13:32:28 IRDT 2021], checkAfterChangeDate chicken 80% [4,5]

[Info], [Tue Jul 13 13:32:28 IRDT 2021], chicken in [4,5] produce EGG
[Alarm], [Tue Jul 13 13:32:28 IRDT 2021], checkAfterChangeDate chicken 80% [2,6]

[Info], [Tue Jul 13 13:32:28 IRDT 2021], chicken in [2,6] produce EGG
[Alarm], [Tue Jul 13 13:32:28 IRDT 2021], checkAfterChangeDate chicken 80% [4,4]

[Info], [Tue Jul 13 13:32:28 IRDT 2021], chicken in [4,4] produce EGG
[Alarm], [Tue Jul 13 13:32:28 IRDT 2021], checkAfterChangeDate chicken 80% [4,3]

[Info], [Tue Jul 13 13:32:28 IRDT 2021], chicken in [4,3] produce EGG
[Alarm], [Tue Jul 13 13:32:29 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:32:29 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:32:29 IRDT 2021], 
[Info], [Tue Jul 13 13:32:29 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:32:29 IRDT 2021], 
[Info], [Tue Jul 13 13:32:29 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:32:29 IRDT 2021], 
[Info], [Tue Jul 13 13:32:29 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:32:29 IRDT 2021], 
[Alarm], [Tue Jul 13 13:32:40 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:32:40 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:32:40 IRDT 2021], 
[Info], [Tue Jul 13 13:32:40 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:32:40 IRDT 2021], 
[Info], [Tue Jul 13 13:32:40 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:32:40 IRDT 2021], 
[Info], [Tue Jul 13 13:32:40 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:32:40 IRDT 2021], 
[Alarm], [Tue Jul 13 13:32:40 IRDT 2021], checkAfterChangeDate chicken 60% [5,6]

[Info], [Tue Jul 13 13:32:40 IRDT 2021], chicken in [5,6] produce EGG
[Alarm], [Tue Jul 13 13:32:40 IRDT 2021], checkAfterChangeDate chicken 60% [3,5]

[Info], [Tue Jul 13 13:32:40 IRDT 2021], chicken in [3,5] produce EGG
[Alarm], [Tue Jul 13 13:32:40 IRDT 2021], checkAfterChangeDate chicken 60% [2,4]

[Info], [Tue Jul 13 13:32:40 IRDT 2021], chicken in [2,4] produce EGG
[Alarm], [Tue Jul 13 13:32:40 IRDT 2021], checkAfterChangeDate chicken 60% [4,5]

[Info], [Tue Jul 13 13:32:40 IRDT 2021], chicken in [4,5] produce EGG
[Alarm], [Tue Jul 13 13:32:42 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:32:42 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:32:42 IRDT 2021], 
[Info], [Tue Jul 13 13:32:42 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:32:42 IRDT 2021], 
[Info], [Tue Jul 13 13:32:42 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:32:42 IRDT 2021], 
[Info], [Tue Jul 13 13:32:42 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:32:42 IRDT 2021], 
[Alarm], [Tue Jul 13 13:32:43 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:32:43 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:32:43 IRDT 2021], 
[Info], [Tue Jul 13 13:32:43 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:32:43 IRDT 2021], 
[Info], [Tue Jul 13 13:32:43 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:32:43 IRDT 2021], 
[Info], [Tue Jul 13 13:32:43 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:32:43 IRDT 2021], 
[Alarm], [Tue Jul 13 13:32:43 IRDT 2021], checkAfterChangeDate chicken 40% [6,5]

[Info], [Tue Jul 13 13:32:43 IRDT 2021], chicken in [6,5] produce EGG
[Alarm], [Tue Jul 13 13:32:43 IRDT 2021], checkAfterChangeDate chicken 40% [1,5]

[Info], [Tue Jul 13 13:32:43 IRDT 2021], chicken in [1,5] produce EGG
[Alarm], [Tue Jul 13 13:32:43 IRDT 2021], checkAfterChangeDate chicken 40% [4,4]

[Info], [Tue Jul 13 13:32:43 IRDT 2021], chicken in [4,4] produce EGG
[Alarm], [Tue Jul 13 13:32:43 IRDT 2021], checkAfterChangeDate chicken 40% [5,6]

[Info], [Tue Jul 13 13:32:43 IRDT 2021], chicken in [5,6] produce EGG
[Alarm], [Tue Jul 13 13:32:43 IRDT 2021], checkAfterChangeDate EGG [2,6]

[Info], [Tue Jul 13 13:32:43 IRDT 2021], EGG in [2,6] was destroyed
[Alarm], [Tue Jul 13 13:32:43 IRDT 2021], checkAfterChangeDate EGG [4,4]

[Info], [Tue Jul 13 13:32:43 IRDT 2021], EGG in [4,4] was destroyed
[Alarm], [Tue Jul 13 13:32:43 IRDT 2021], checkAfterChangeDate EGG [4,3]

[Info], [Tue Jul 13 13:32:43 IRDT 2021], EGG in [4,3] was destroyed
[Alarm], [Tue Jul 13 13:32:43 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:32:43 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:32:43 IRDT 2021], chicken in [6,5] looked for food 

[Info], [Tue Jul 13 13:32:43 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:32:43 IRDT 2021], chicken in [1,5] looked for food 

[Info], [Tue Jul 13 13:32:43 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:32:43 IRDT 2021], chicken in [4,4] looked for food 

[Info], [Tue Jul 13 13:32:43 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:32:43 IRDT 2021], chicken in [5,6] looked for food 

[Alarm], [Tue Jul 13 13:32:44 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:32:44 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:32:44 IRDT 2021], chicken in [5,5] looked for food 

[Info], [Tue Jul 13 13:32:44 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:32:44 IRDT 2021], chicken in [1,4] looked for food 

[Info], [Tue Jul 13 13:32:44 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:32:44 IRDT 2021], chicken in [4,3] looked for food 

[Info], [Tue Jul 13 13:32:44 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:32:44 IRDT 2021], chicken in [5,5] looked for food 

[Alarm], [Tue Jul 13 13:32:44 IRDT 2021], checkAfterChangeDate chicken 20% [4,5]

[Info], [Tue Jul 13 13:32:44 IRDT 2021], chicken in [4,5] produce EGG
[Alarm], [Tue Jul 13 13:32:44 IRDT 2021], checkAfterChangeDate chicken 20% [2,4]

[Info], [Tue Jul 13 13:32:44 IRDT 2021], chicken in [2,4] produce EGG
[Alarm], [Tue Jul 13 13:32:44 IRDT 2021], checkAfterChangeDate chicken 20% [4,2]

[Info], [Tue Jul 13 13:32:44 IRDT 2021], chicken in [4,2] produce EGG
[Alarm], [Tue Jul 13 13:32:44 IRDT 2021], checkAfterChangeDate chicken 20% [4,5]

[Info], [Tue Jul 13 13:32:44 IRDT 2021], chicken in [4,5] produce EGG
[Alarm], [Tue Jul 13 13:32:44 IRDT 2021], checkAfterChangeDate EGG [3,5]

[Info], [Tue Jul 13 13:32:44 IRDT 2021], EGG in [3,5] was destroyed
[Alarm], [Tue Jul 13 13:32:44 IRDT 2021], checkAfterChangeDate EGG [4,5]

[Info], [Tue Jul 13 13:32:44 IRDT 2021], EGG in [4,5] was destroyed
[Alarm], [Tue Jul 13 13:32:45 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:32:45 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:32:45 IRDT 2021], chicken in [4,5] looked for food 

[Info], [Tue Jul 13 13:32:45 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:32:45 IRDT 2021], chicken in [2,4] looked for food 

[Info], [Tue Jul 13 13:32:45 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:32:45 IRDT 2021], chicken in [4,2] looked for food 

[Info], [Tue Jul 13 13:32:45 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:32:45 IRDT 2021], chicken in [4,5] looked for food 

[Alarm], [Tue Jul 13 13:32:45 IRDT 2021], in turn method 
[Info], [Tue Jul 13 13:32:45 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:32:45 IRDT 2021], chicken in [5,5] looked for food 
chicken in [5,5] died of malnutrition

[Info], [Tue Jul 13 13:32:45 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:32:45 IRDT 2021], chicken in [2,3] looked for food 
chicken in [2,3] died of malnutrition

[Info], [Tue Jul 13 13:32:45 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:32:45 IRDT 2021], chicken in [5,2] looked for food 
chicken in [5,2] died of malnutrition

[Info], [Tue Jul 13 13:32:45 IRDT 2021], chicken move 
[Info], [Tue Jul 13 13:32:45 IRDT 2021], chicken in [4,4] looked for food 
chicken in [4,4] died of malnutrition

[Alarm], [Tue Jul 13 13:32:45 IRDT 2021], checkAfterChangeDate EGG [6,5]

[Info], [Tue Jul 13 13:32:45 IRDT 2021], EGG in [6,5] was destroyed
[Alarm], [Tue Jul 13 13:32:45 IRDT 2021], checkAfterChangeDate EGG [1,5]

[Info], [Tue Jul 13 13:32:45 IRDT 2021], EGG in [1,5] was destroyed
[Alarm], [Tue Jul 13 13:32:45 IRDT 2021], checkAfterChangeDate EGG [5,6]

[Info], [Tue Jul 13 13:32:45 IRDT 2021], EGG in [5,6] was destroyed
[Alarm], [Tue Jul 13 13:32:46 IRDT 2021], in turn method 
[Alarm], [Tue Jul 13 13:32:46 IRDT 2021], in turn method 
[Alarm], [Tue Jul 13 13:32:46 IRDT 2021], checkAfterChangeDate EGG [2,4]

[Info], [Tue Jul 13 13:32:46 IRDT 2021], EGG in [2,4] was destroyed
[Alarm], [Tue Jul 13 13:32:46 IRDT 2021], checkAfterChangeDate EGG [4,2]

[Info], [Tue Jul 13 13:32:46 IRDT 2021], EGG in [4,2] was destroyed
[Alarm], [Tue Jul 13 13:32:46 IRDT 2021], checkAfterChangeDate EGG [4,5]

[Info], [Tue Jul 13 13:32:46 IRDT 2021], EGG in [4,5] was destroyed
[Alarm], [Tue Jul 13 13:32:46 IRDT 2021], in turn method 
[Alarm], [Tue Jul 13 13:32:46 IRDT 2021], in turn method 
[Alarm], [Tue Jul 13 13:32:47 IRDT 2021], in turn method 
[Alarm], [Tue Jul 13 13:32:47 IRDT 2021], in turn method 
[Alarm], [Tue Jul 13 13:32:47 IRDT 2021], in turn method 
