creatDate : Tue Jul 13 01:00:07 IRDT 2021
username : a

[Info], [Tue Jul 13 01:00:07 IRDT 2021], username accepted
[Command], [Tue Jul 13 01:00:07 IRDT 2021], password : <a>
[Replay], [Tue Jul 13 01:00:07 IRDT 2021], Signup successfully
[Alarm], [Tue Jul 13 01:00:09 IRDT 2021], start game 
[Info], [Tue Jul 13 01:00:15 IRDT 2021], save user
[Command], [Tue Jul 13 01:00:15 IRDT 2021], menu command
[Info], [Tue Jul 13 01:00:48 IRDT 2021], username accepted
[Command], [Tue Jul 13 01:00:48 IRDT 2021], password : <a>
[Replay], [Tue Jul 13 01:00:48 IRDT 2021], Login successfully
[Alarm], [Tue Jul 13 01:00:51 IRDT 2021], start game 
[Info], [Tue Jul 13 01:00:56 IRDT 2021], save user
[Command], [Tue Jul 13 01:00:56 IRDT 2021], menu command
[Alarm], [Tue Jul 13 01:00:57 IRDT 2021], start game 
