creatDate : Tue Jul 13 23:22:00 IRDT 2021
username : amir

[Info], [Tue Jul 13 23:22:00 IRDT 2021], username accepted
[Command], [Tue Jul 13 23:22:00 IRDT 2021], password : <ajah>
[Replay], [Tue Jul 13 23:22:00 IRDT 2021], Signup successfully
[Alarm], [Tue Jul 13 23:22:02 IRDT 2021], start game 
[Alarm], [Tue Jul 13 23:22:04 IRDT 2021], in setWildComing method 
[Alarm], [Tue Jul 13 23:22:04 IRDT 2021],  set Bear coming 
[Alarm], [Tue Jul 13 23:22:04 IRDT 2021],  set Lion coming 
[Alarm], [Tue Jul 13 23:22:05 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:22:05 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:22:06 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:22:06 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:22:06 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:22:06 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:22:07 IRDT 2021], in turn method 
[Info], [Tue Jul 13 23:22:07 IRDT 2021], chicken move 
[Info], [Tue Jul 13 23:22:07 IRDT 2021], 
[Info], [Tue Jul 13 23:22:07 IRDT 2021], chicken move 
[Info], [Tue Jul 13 23:22:07 IRDT 2021], 
[Info], [Tue Jul 13 23:22:07 IRDT 2021], chicken move 
[Info], [Tue Jul 13 23:22:07 IRDT 2021], 
[Alarm], [Tue Jul 13 23:22:07 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:22:07 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:22:08 IRDT 2021], in turn method 
[Info], [Tue Jul 13 23:22:08 IRDT 2021], chicken move 
[Info], [Tue Jul 13 23:22:08 IRDT 2021], 
[Info], [Tue Jul 13 23:22:08 IRDT 2021], chicken move 
[Info], [Tue Jul 13 23:22:08 IRDT 2021], 
[Info], [Tue Jul 13 23:22:08 IRDT 2021], chicken move 
[Info], [Tue Jul 13 23:22:08 IRDT 2021], 
[Alarm], [Tue Jul 13 23:22:08 IRDT 2021], checkAfterChangeDate lion 3 [4,3]

[Info], [Tue Jul 13 23:22:08 IRDT 2021], The LION entered the farm 
[Alarm], [Tue Jul 13 23:22:08 IRDT 2021], checkAfterChangeDate chicken 80% [4,6]

[Info], [Tue Jul 13 23:22:08 IRDT 2021], chicken in [4,6] produce EGG
[Alarm], [Tue Jul 13 23:22:08 IRDT 2021], checkAfterChangeDate chicken 80% [5,2]

[Info], [Tue Jul 13 23:22:08 IRDT 2021], chicken in [5,2] produce EGG
[Alarm], [Tue Jul 13 23:22:08 IRDT 2021], checkAfterChangeDate chicken 80% [2,5]

[Info], [Tue Jul 13 23:22:08 IRDT 2021], chicken in [2,5] produce EGG
[Alarm], [Tue Jul 13 23:22:08 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:22:08 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:22:10 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:22:10 IRDT 2021], check result : false
[Alarm], [Tue Jul 13 23:22:12 IRDT 2021], in check method 
[Alarm], [Tue Jul 13 23:22:12 IRDT 2021], check result : true
[Info], [Tue Jul 13 23:22:37 IRDT 2021], save user
[Command], [Tue Jul 13 23:22:37 IRDT 2021], menu command
